{
  "systems": {
    "langname": "DE"
  },
  "genaral": {
    "homapgetitle": "Erstellen Sie eine einzigartige, leistungsstarke & professionelle Website",
    "homapgesubtitle": " Erstellen Sie Ihr Projekt in wenigen Minuten mit Hilfe von unzähligen erstaunlichen Features und Elementen von emyUI.",
    "homepage": "Homepage",
    "soon": "Bald",
    "getstarted": "Jetzt starten",
    "getstartedfree": "Beginnen Sie kostenlos.",
    "pages": "Seiten",
    "genaralhostingprovider": "Allgemeiner Hosting-Anbieter",
    "vpshostingprovider": "VPS-Hosting-Provider",
    "wordpresshosting": "WordPress Hosting",
    "cloudhostingprovider": "Cloud-Hosting-Provider",
    "resllershostingprovider": "Reseller-Hosting-Provider",
    "domainsregister": "Domänenregister",
    "bandwidthfeatures": "Undosierte Bandbreite",
    "domainfeatures": "Domänenregistrierung",
    "sslfeatures": "SSL-Zertifikat",
    "bandwidthtext": "Zeigen Sie Ihren Besuchern, dass Sie Sicherheit ernst nehmen.",
    "domaintext": "Fordern Sie Ihren Namen an und holen Sie sich online.",
    "ssltext": "Bringen Sie den ganzen Verkehr, den Sie wollen, wir haben ya.",
    "youhavesuggestion": "Sie haben einen Vorschlag?",
    "webhostingfirstsentess": "Web-Hosting, das Waagen von einfach bis Experten.",
    "webhostingfirstsentesssub": "Eine Menge von Website-Hosting-Optionen, 99,9% Uptime-Garantie, kostenloses SSL-Zertifikat, einfache WordPress-Installationen, und eine kostenlose Domain für ein Jahr.",
    "signupforhosting": "Melden Sie sich für Webhosting heute an!",
    "hostingbannertext": "Eine Tonne Websitehosting-Optionen, 99,9% der Uptime-Garantie starten nur bei.",
    "prohosingtitle": "Hosting für jede Website.",
    "prohosingsubtitle": "Unbegrenzter Speicherplatz, undosierte Bandbreite, unschlagbares Hosting. Dieser Gator hat ya bedeckt.",
    "prohosingwordpress": "Wordpress Hosting",
    "prohosingvps": "Webhosting",
    "prohosingdedicated": "Vps Hosting",
    "prohosingwebhosting": "Gemeinsam genutzter Hosting",
    "prohosingsharedhosting": "Dedizierte Server",
    "prohosingcpanel": "Cpanel-Reseller",
    "prohosingboxsubtetileone": "Unbegrenzter Speicherplatz, undosierte Bandbreite.",
    "prohosingboxsubtetiletwo": "Unbegrenzter Speicherplatz, undosierte Bandbreite.",
    "prohosingboxsubtetiletree": "Unbegrenzter Speicherplatz, undosierte Bandbreite.",
    "prohosingboxsubtetilefour": "Unbegrenzter Speicherplatz, undosierte Bandbreite.",
    "prohosingboxsubtetilefive": "Unbegrenzter Speicherplatz, undosierte Bandbreite.",
    "prohosingboxsubtetilesix": "Unbegrenzter Speicherplatz, undosierte Bandbreite.",
    "snagyourdomain": "Snag Ihre fav-Domain.",
    "transferdomain": "Übertragen Sie Ihre Domain auf uns.",
    "registerdomaintext": "Um eine neue Domain zu registrieren, zu transferieren oder Registranten zu ändern, muss der Registrant explizit",
    "privacypolicy": "Datenschutzrichtlinie",
    "check": "Prüfen",
    "viewaccept": "Sehen & akzeptieren Sie unsere",
    "planspages": "Plant-Seiten",
    "mainpages": "Hauptseiten",
    "corepages": "Kernseiten",
    "freetrial": "Kostenlose Testversion",
    "loading": "Laden ..."
  },
  "menu": {
    "homepage": "Homepage",
    "hosting": "Hosting",
    "prohosting": "Pro Hosting",
    "domains": "Domänen",
    "needhelp": "Brauchen Sie Hilfe?",
    "helpcentre": "Hilfe-Center",
    "allsupporttopics": "Alle Unterstützungsthemen",
    "serverstatus": "Serverstatus",
    "statuspage": "Statusseite",
    "inchistory": "Vorfallprotokoll",
    "incpost": "Vorfall-Post",
    "blog": "Blog",
    "standardblog": "Standardblog",
    "blogstyletwo": "Blog-Stil 2",
    "blogstyletree": "Blog-Stil 3",
    "blogsingle": "Blog Single Standard",
    "blogsingletwo": "Blog Einzelstil 2",
    "submiteaticket": "Ticket übergeben",
    "pages": "Seiten",
    "aboutus": "Über uns",
    "cloudvpshosting": "Cloud-Vps-Hosting",
    "cpanelresslers": "Cpanel-Reseller",
    "dedicatedservers": "Dedizierte Server",
    "domainsregisteration": "Domänen-Registrierung",
    "googleworkspace": "Google-Arbeitsbereich",
    "minecraftservers": "Minecraft-Server",
    "sharedhosting": "Gemeinsam genutzter Hosting",
    "vpshosting": "Vps Hosting",
    "webhosting": "Webhosting",
    "websitebluider": "Website-Builder",
    "wordpresshosting": "Wordpress Hosting",
    "signinpage": "Anmeldeseite",
    "signuppage": "Anmeldungsseite",
    "forgetpass": "Kennwort vergessen",
    "contactus": "Kontaktieren Sie uns"
  }
}