{
  "systems": {
    "langname": "PT"
  },
  "genaral": {
    "homapgetitle": "Crie um website exclusivo, poderoso & profissional",
    "homapgesubtitle": " Construa seu projeto em minutos com a ajuda de inúmeros recursos incríveis e elementos da emyUI.",
    "homepage": "Homepage",
    "soon": "em breve",
    "getstarted": "Get iniciado agora",
    "getstartedfree": "Get começou livre",
    "pages": "Páginas",
    "genaralhostingprovider": "Provedor De Hospedagem Geral",
    "vpshostingprovider": "Provedor De Hospedagem VPS",
    "wordpresshosting": "Hospedagem WordPress",
    "cloudhostingprovider": "Provedor De Hospedagem Em Nuvem",
    "resllershostingprovider": "Provedor De Hospedagem Revendedor",
    "domainsregister": "Registro De Domínios",
    "bandwidthfeatures": "Largura de banda desmeada",
    "domainfeatures": "Registro de domínio",
    "sslfeatures": "Certificado SSL",
    "bandwidthtext": "Mostre aos seus visitantes que você leva a segurança a sério.",
    "domaintext": "Reclam seu nome e se sintam online.",
    "ssltext": "Tragam todo o trânsito que você quer, nós conseguimos ya.",
    "youhavesuggestion": "tem uma sugestão?",
    "webhostingfirstsentess": "Hospedagem web que escala de fácil a especialista.",
    "webhostingfirstsentesssub": "Uma tonelada de opções de hospedagem de website, garantia de 99,9% uptime, certificado SSL gratuito, instalações fáceis WordPress e um domínio gratuito por um ano.",
    "signupforhosting": "Inscrete-se para hospedagem web hoje!",
    "hostingbannertext": "Uma tonelada de opções de hospedagem de website, 99,9% de garantia de uptime iniciam apenas em.",
    "prohosingtitle": "Hospedagem para cada website.",
    "prohosingsubtitle": "Armazenamento ilimitado, largura de banda não metida, hospedagem imbatível. Este jacaré tem ya coberta.",
    "prohosingwordpress": "Hospedagem Wordpress",
    "prohosingvps": "Web Hosting",
    "prohosingdedicated": "Hospedagem Vps",
    "prohosingwebhosting": "Hospedagem Compartilhada",
    "prohosingsharedhosting": "Servidores dedicados",
    "prohosingcpanel": "Revendedor de Cpanel",
    "prohosingboxsubtetileone": "Armazenamento ilimitado, largura de banda desmeada.",
    "prohosingboxsubtetiletwo": "Armazenamento ilimitado, largura de banda desmeada.",
    "prohosingboxsubtetiletree": "Armazenamento ilimitado, largura de banda desmeada.",
    "prohosingboxsubtetilefour": "Armazenamento ilimitado, largura de banda desmeada.",
    "prohosingboxsubtetilefive": "Armazenamento ilimitado, largura de banda desmeada.",
    "prohosingboxsubtetilesix": "Armazenamento ilimitado, largura de banda desmeada.",
    "snagyourdomain": "Snag seu domínio de favorito.",
    "transferdomain": "Transfira seu domínio para nós.",
    "registerdomaintext": "Para registrar um novo domínio, transferir ou alterar informações registrantes o registrante deve explicitamente",
    "privacypolicy": "Política de privacidade",
    "check": "verificar",
    "viewaccept": "Visualizar & aceitar nosso",
    "planspages": "Páginas de planos",
    "mainpages": "Páginas principais",
    "corepages": "Páginas do núcleo",
    "freetrial": "Teste gratuito",
    "loading": "carregando ..."
  },
  "menu": {
    "homepage": "Homepage",
    "hosting": "Hospedagem",
    "prohosting": "Pro Hosting",
    "domains": "Domínios",
    "needhelp": "Precisa de ajuda?",
    "helpcentre": "Centro de Ajuda",
    "allsupporttopics": "Todos Os Tópicos De Suporte",
    "serverstatus": "Status dos servidores",
    "statuspage": "Página de Status",
    "inchistory": "Histórico do incidente",
    "incpost": "Post de Incid",
    "blog": "Blog",
    "standardblog": "Blog Padrão",
    "blogstyletwo": "Estilo de blog 2",
    "blogstyletree": "Estilo de blog 3",
    "blogsingle": "Padrão Único do Blog",
    "blogsingletwo": "Blog estilo único 2",
    "submiteaticket": "Enviar um bilhete",
    "pages": "Páginas",
    "aboutus": "Sobre Nós",
    "cloudvpshosting": "Hospedagem Vps Cloud",
    "cpanelresslers": "Revendedor de Cpanel",
    "dedicatedservers": "Servidores dedicados",
    "domainsregisteration": "Registro De Domínios",
    "googleworkspace": "Área De Trabalho Google",
    "minecraftservers": "Servidores Minecraft",
    "sharedhosting": "Hospedagem Compartilhada",
    "vpshosting": "Hospedagem Vps",
    "webhosting": "Hospedagem web",
    "websitebluider": "Builder do Site",
    "wordpresshosting": "Hospedagem Wordpress",
    "signinpage": "Página de Assinante",
    "signuppage": "Página de Sinais",
    "forgetpass": "Esqueça a Senha",
    "contactus": "Contato Nós"
  }
}