{
  "systems": {
    "langname": "ES"
  },
  "genaral": {
    "homapgetitle": "Crear un sitio web único, potente y profesional",
    "homapgesubtitle": " Construye tu proyecto en minutos con la ayuda de innumerables características y elementos increíbles de emyUI.",
    "homepage": "Página web",
    "soon": "pronto",
    "getstarted": "Empezar ahora",
    "getstartedfree": "Cómo empezar gratis",
    "pages": "Páginas",
    "genaralhostingprovider": "Proveedor de alojamiento general",
    "vpshostingprovider": "Proveedor de alojamiento de VPS",
    "wordpresshosting": "Alojamiento para WordPress",
    "cloudhostingprovider": "Proveedor de alojamiento de nube",
    "resllershostingprovider": "Proveedor de alojamiento de distribuidor",
    "domainsregister": "Registro de dominios",
    "bandwidthfeatures": "Ancho de banda sin medición",
    "domainfeatures": "Registro de dominio",
    "sslfeatures": "Certificado SSL",
    "bandwidthtext": "Muestre a sus visitantes que toma la seguridad en serio.",
    "domaintext": "Reclama tu nombre y hazte online.",
    "ssltext": "Trae todo el tráfico que quieras, conseguimos ya.",
    "youhavesuggestion": "¿Tiene usted una sugerencia?",
    "webhostingfirstsentess": "Web hosting que escala de fácil a experto.",
    "webhostingfirstsentesssub": "Una tonelada de opciones de alojamiento web, 99,9% garantía de tiempo de actividad, certificado SSL gratuito, fácil instalación de WordPress, y un dominio gratuito durante un año.",
    "signupforhosting": "¡Regístrate en la web hosting hoy!",
    "hostingbannertext": "Una tonelada de opciones de alojamiento de sitios web, 99,9% de garantía de tiempo de tiempo de inicio sólo en.",
    "prohosingtitle": "Alojamiento para cada sitio web.",
    "prohosingsubtitle": "Almacenamiento ilimitado, ancho de banda sin medida, hosting inmejorable. Este gator tiene cubierto ya.",
    "prohosingwordpress": "Wordpress Hosting",
    "prohosingvps": "Alojamiento Web",
    "prohosingdedicated": "Vps Hosting",
    "prohosingwebhosting": "Alojamiento compartido",
    "prohosingsharedhosting": "Servidores dedicados",
    "prohosingcpanel": "Revendedor de Cpanel",
    "prohosingboxsubtetileone": "Almacenamiento ilimitado, ancho de banda sin medida.",
    "prohosingboxsubtetiletwo": "Almacenamiento ilimitado, ancho de banda sin medida.",
    "prohosingboxsubtetiletree": "Almacenamiento ilimitado, ancho de banda sin medida.",
    "prohosingboxsubtetilefour": "Almacenamiento ilimitado, ancho de banda sin medida.",
    "prohosingboxsubtetilefive": "Almacenamiento ilimitado, ancho de banda sin medida.",
    "prohosingboxsubtetilesix": "Almacenamiento ilimitado, ancho de banda sin medida.",
    "snagyourdomain": "Snag su dominio fav.",
    "transferdomain": "Transfiera su dominio a nosotros.",
    "registerdomaintext": "Para registrar una nueva información de dominio, transferencia o cambio de registro, el solicitante de registro debe explícitamente",
    "privacypolicy": "Política de privacidad",
    "check": "Comprobación",
    "viewaccept": "Ver y aceptar nuestro",
    "planspages": "Páginas de planes",
    "mainpages": "Páginas principales",
    "corepages": "Páginas principales",
    "freetrial": "Prueba gratuita",
    "loading": "cargando ..."
  },
  "menu": {
    "homepage": "Página web",
    "hosting": "Alojamiento",
    "prohosting": "Pro Hosting",
    "domains": "Dominios",
    "needhelp": "¿Necesita ayuda?",
    "helpcentre": "Centro de ayuda",
    "allsupporttopics": "Todos los temas de soporte",
    "serverstatus": "Estado del servidor",
    "statuspage": "Página de estado",
    "inchistory": "Historial de incidencias",
    "incpost": "Incidente Post",
    "blog": "Blog",
    "standardblog": "Blog estándar",
    "blogstyletwo": "Estilo de blog 2",
    "blogstyletree": "Estilo de blog 3",
    "blogsingle": "Blog único estándar",
    "blogsingletwo": "Blog Single style 2",
    "submiteaticket": "Enviar un ticket",
    "pages": "Páginas",
    "aboutus": "Acerca de Nosotros",
    "cloudvpshosting": "Alojamiento De Vps De Cloud",
    "cpanelresslers": "Revendedor de Cpanel",
    "dedicatedservers": "Servidores dedicados",
    "domainsregisteration": "Registro de dominios",
    "googleworkspace": "Google Workspace",
    "minecraftservers": "Servidores Minecraft",
    "sharedhosting": "Alojamiento compartido",
    "vpshosting": "Vps Hosting",
    "webhosting": "Alojamiento web",
    "websitebluider": "Constructor Web",
    "wordpresshosting": "Wordpress Hosting",
    "signinpage": "Página de inicio de sesión",
    "signuppage": "Página de inicio de sesión",
    "forgetpass": "Olvidar la contraseña",
    "contactus": "Contáctenos"
  }
}