<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="canonical" href="https://www.Speedmodi.com" />

    <meta name="description" content="Host Your Website With #No.1 Cloud Hosting
    Provider, Free Migration & 24/7 Support. Need Fast, Reliable Web Hosting?
    Speedmodi govt. Hosting Is The Leader In Optimized Hosting For Any Need!
    also provide whmcs reseller hosting Try Our Website Hosting Service Today!
    Fastest NVMe Hosting Provider | Unlimited Reseller Hosting - Speedmodi Web
    Hosting, Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver,
    Speedmodi web server, Speed modi Webserver, speedmodiserver,
    speedmodihosting, Speedmodi Web hosting, speedmodi webhosting, speed modi
    web hosting/>
    <meta property=" og:site_name" content="Speedmodi" />
    <meta name="keywords"
        content="Speedmodi, web hosting, web hosting service, affordable web hosting, cpanel hosting, website hosting, best hosting, domain hosting, reseller hosting, best web hosting, basic web hosting, best domain hosting service, cloud web hosting providers, best cloud hosting providers, website hosting companies, cloud web server hosting, web hosting provider, top cloud hosting providers, best shared web hosting, best cloud web hosting providers, best cloud web hosting services, website hosting and domain, business web hosting, hosting package, domain and hosting, internet hosting service, domain name hosting, shared hosting, Speedmodi.com, Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, shared hosting, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany,cpanel hosting,shared hosting, nvme reseller, pcie m.2 hosting, hosting, web hosting, managed wordpress hosting, domains, linux hosting, vps hosting, fast hosting, website hosting, reseller hosting, free whmcs, ssd cheapest hosting, nvme ssd wordpress hosting,master reseller,nvme ssd hosting, alpha reseller hosting, Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver, speedmodihosting, Speedmodi Web hosting, speedmodi webhosting,  speed modi web hosting" />
    <meta property="og:url" content="https://Speedmodi.com" />
    <meta property="og:type" content="Cloud Technology · Lightning fast. Domain & Hosting, speedmodi webserver " />
    <meta property="og:title"
        content="Speedmodi- #1 Cloud Hosting & Cheap Domain Name Provider | Fastest NVMe Hosting Provider | Unlimited Reseller Hosting - Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver" />
    <meta name="author" content="Speedmodi | Suman" />
    <meta name="google-site-verification" content="4rlPThS3c7G6doNKDsanLBGrpKWsoKJaUr7pgsZNqaI" />
    <title>
        Speedmodi- #1 Cloud Hosting & Cheap Domain Name Provider | Fastest NVMe
        Hosting Provider | Unlimited Reseller Hosting - Speed Modi web server,
        Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi
        Webserver, speedmodiserver
    </title>

    <!-- favicon -->
    <link href="" rel="icon" />
    <link href="" rel="icon" />

    <!-- Bootstrap & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

    <!-- Google webfont  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- you can add your custom stylesheet in this file -->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <!-- Google tag (gtag.js) -->
    <script src="https://kit.fontawesome.com/ddf7c8821d.js" crossorigin="anonymous"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="#"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "#");
</script>

<body>
    <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
    <div class="preloader">
        <div class="preloader-container">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <span data-i18n="[html]genaral.loading" class="coodiv-text-10 color-blackish-blue"></span>
        </div>
    </div>
    <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

    <!-- START site wrapper -->
    <div class="site-wrapper overflow-hidden">
        <!-- START template header -->
        <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
            <div class="container">
                <!-- START navbar -->
                <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                    <!-- START Logo header -->
                    <div class="brand-logo mr-8">
                        <a href="https://speedmodi.net/">
                            <!-- light version logo (logo must be black)-->
                            <img src="image/smt1.png" alt="" class="light-version-logo" />
                            <!-- Dark version logo (logo must be White)-->
                            <img src="image/smt1.png" alt="" class="dark-version-logo" />
                        </a>
                    </div>
                    <!-- END Logo header -->

                    <!-- START header main navbar -->
                    <div class="collapse navbar-collapse" id="mobile-menu">
                        <div class="navbar-nav-wrapper">
                            <ul id="header-navbar-links-vpn" class="navbar-nav main-menu"></ul>
                            <!-- Main header navbar -->
                        </div>
                    </div>
                    <!-- END header main navbar -->

                    <!-- START header left buttons -->
                    <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                        <a class="btn btn-warning btn-auto-min-width px-7 coodiv-text-9 menu-btn-control"
                            href="https://speedmodi.com/clientarea.php"><span class="lock-icon-ph"><i
                                    class="fa-solid fa-lock"></i></span>Log In</a>
                    </div>
                    <!-- START header left buttons -->

                    <!-- Mobile Menu Buttons-->
                    <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button"
                        data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="hamburger hamburger--squeeze js-hamburger">
                            <span class="hamburger-box">
                                <i class="fa-solid fa-bars-staggered"></i>
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </span>
                    </button>
                    <!--/ END Mobile Menu Buttons -->
                </nav>
                <!-- end navbar -->
            </div>
        </header>
        <!-- END template header -->

        <!-- START HERO AREA -->

        <div class="hero-area-coodiv position-relative">
            <div class="header-hero-backgrounds">
                <div id="particles-bg">
                    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%" width="1898"
                        height="950"></canvas>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-11 col-md-9 col-lg-7 col-xl-6 order-lg-1 aos-init aos-animate" data-aos="fade-right"
                        data-aos-duration="500" data-aos-once="true" style="margin-bottom: 0px; margin-top: 40px">
                        <div class="hero-content mt-11 mt-lg-0">
                            <h1 class="title coodiv-text-4 mb-5 text-white text-center speedmodi-host"
                                style="font-size: 44px; text-align: center">
                                Contact Us
                            </h1>
                            <p style="
                    font-size: 18px;
                    text-align: center;
                    color: white;
                    margin-bottom: 40px;
                  ">
                                Kolkata, West Bengal 700020
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 20px;">
            <div class="row justify-content-center pb-10 position-relative coodiv-z-index-2">
                <div class="col-md-12 col-lg-8 mx-auto"> <!-- Add mx-auto class for center alignment -->
                    <div class="contact-form-container bg-white border-opacity px-8 pt-8 pb-9 px-sm-11 py-sm-11 shadow-2 rounded-20 position-relative overflow-hidden">
                        
                    </div>
                </div>
            </div>

                <div class="col-md-12 col-lg-4 px-lg-0 mt-lg-0 mt-10">
                    <a href="https://api.whatsapp.com/send?phone=917548964040" data-toggle="modal" data-target="#errormodal" class="live-chat-btn-contact-page btn btn-success d-block mb-8 rounded-20 shadow-2">Whatsapp</a>
                    <div class="features-box-3 px-5 py-5 border-opacity position-relative white-bg rounded-20 bg-white shadow-2 coodiv-z-index-2">
                        

                        <div class="col-md-12 text-left px-8 pb-8 pt-5 d-flex justify-content-start align-items-center border-bottom-separate">
                            <div class="widget-icon circle-sm-2 bg-white coodiv-text-6 text-primary mr-7">
                                <i class="feather icon-mail"></i>
                            </div>
                            <div>
                                <h5 class="coodiv-text-8 mb-0">Email us</h5>
                                <p class="coodiv-text-11 mb-0">
                                    mail@speedmodi.com 
                                    
                                </p>
                            </div>
                        </div>

                        <div class="col-md-12 text-left px-8 pb-8 pt-5 d-flex justify-content-start align-items-center border-bottom-separate">
                            <div class="widget-icon circle-sm-2 bg-white coodiv-text-6 text-primary mr-7">
                                <i class="feather icon-map"></i>
                            </div>
                            <div>
                                <h5 class="coodiv-text-8 mb-0">Visit our office</h5>
                                <p class="coodiv-text-11 mb-0">
                                    229, A J C Bose Road, Lala Lajpat Rai Sarani, Kolkata, West Bengal 700020
                                </p>
                            </div>
                        </div>

                       

                        <div class="col-md-12 text-left px-8 pb-8 pt-7 d-flex justify-content-start align-items-center">
                            <div class="widget-icon circle-sm-2 bg-white coodiv-text-6 text-primary mr-7">
                                <i class="feather icon-share-2"></i>
                            </div>
                            <div>
                                <h5 class="coodiv-text-8 mb-0">Follow us in Social Media</h5>
                                <div class="social-numbers contact-page d-flex mt-3">
                                    <a class="mr-1 fb" href="https://www.facebook.com/speedmodi.webserver"><i class="fab fa-facebook-f"></i></a>
                                    <a class="mr-1 tw" href="https://www.twitter.com/speedmodi"><i class="fab fa-twitter"></i></a>
                                    <a class="mr-1 you" href="https://www.youtube.com/@speedmodi"><i class="fab fa-youtube"></i></a>
                                    <a class="mr-1 instagram href="https://www.instagram.com/speedmodi.server"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
    </div>



        
        <!-- END hero MAIN CONTENTS -->

        <!-- START contact section -->
]




        <!-- END contact section -->

        <!-- START template footer -->
        <div class="dark-mode-texts bg-black overflow-hidden position-relative pt-lg-25 pt-5">
            <div class="container">
                <!-- container -->
                <div class="footer-section dark-mode-texts">
                    <!-- footer section -->
                    <div id="footer-wrap-links" class="footer-top pt-15 pt-lg-5 pb-lg-19"></div>
                    <!-- footer wrap -->
                    <!-- footer Copyright section -->

                    <div class="bottom-footer-area pt-9 pb-8">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <p
                                    class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                    © 2022-2024 Copyright, All Right Reserved, by
                                    <a style="color: #ffffffb3" href="https://Speedmodi.com/">Speedmodi Web Server
                                        Private Limited</a>
                                </p>
                            </div>
                            <div class="col-lg-4 text-center text-lg-right">
                                <ul class="payment-getway list-unstyled mb-0">
                                    <li class="ml-1">
                                        <img src="image/payment/visa.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/mastercard.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/discover.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/amex.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/jcb.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/maestro.png" alt="" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END footer Copyright section -->
                </div>
                <!-- END footer section -->
            </div>
            <!-- END container -->
        </div>
        <!-- END template footer -->
    </div>
    <!-- END site wrapper -->

    <!-- Vendor Scripts -->
    <script src="js/vendor.min.js"></script>
    <!-- Plugin's Scripts -->
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/typed/typed.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

    <script src="plugins/particles/particles-code.js"></script>
    <script src="plugins/particles/particles.js"></script>
    <script src="plugins/parallax/parallax.js"></script>

    <script src="plugins/smoothscroll/smoothscroll.js"></script>

    <script src="plugins/lordicon/lord-icon-2.1.0.min.js"></script>

    <!-- Translate Scripts -->
    <script src="plugins/i18next/i18next.min.js"></script>
    <script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
    <script src="plugins/i18next/jquery-i18next.min.js"></script>

    <!-- Activation Script -->
    <script src="js/custom.js"></script>

    <a target="_blank" href="https://api.whatsapp.com/send?phone=917548964040&amp;;text=Hello%20Speedmodi%20Team"
        class="whatsapp-button"><i class="fa fa-whatsapp"></i></a>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = "https://embed.tawk.to/64592739ad80445890ebc694/1gvu42ecr";
            s1.charset = "UTF-8";
            s1.setAttribute("crossorigin", "*");
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>