<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="canonical" href="https://www.Speedmodi.com" />

    <meta name="description"
        content="Host Your Website With #No.1 Cloud Hosting Provider, Free Migration & 24/7 Support. Need Fast, Reliable Web Hosting? Speedmodi govt. Hosting Is The Leader In Optimized Hosting For Any Need! also provide whmcs reseller hosting Try Our Website Hosting Service Today! Fastest NVMe Hosting Provider | Unlimited Reseller Hosting - Speedmodi Web Hosting, Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver, speedmodihosting, Speedmodi Web hosting, speedmodi webhosting,  speed modi web hosting/>
    <meta property="og:site_name" content="Speedmodi" />
    <meta name="keywords"
        content="Speedmodi, web hosting, web hosting service, affordable web hosting, cpanel hosting, website hosting, best hosting, domain hosting, reseller hosting, best web hosting, basic web hosting, best domain hosting service, cloud web hosting providers, best cloud hosting providers, website hosting companies, cloud web server hosting, web hosting provider, top cloud hosting providers, best shared web hosting, best cloud web hosting providers, best cloud web hosting services, website hosting and domain, business web hosting, hosting package, domain and hosting, internet hosting service, domain name hosting, shared hosting, Speedmodi.com, Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, shared hosting, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany,cpanel hosting,shared hosting, nvme reseller, pcie m.2 hosting, hosting, web hosting, managed wordpress hosting, domains, linux hosting, vps hosting, fast hosting, website hosting, reseller hosting, free whmcs, ssd cheapest hosting, nvme ssd wordpress hosting,master reseller,nvme ssd hosting, alpha reseller hosting, Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver, speedmodihosting, Speedmodi Web hosting, speedmodi webhosting,  speed modi web hosting">
    <meta property="og:url" content="https://Speedmodi.com" />
    <meta property="og:type" content="Cloud Technology · Lightning fast. Domain & Hosting, speedmodi webserver " />
    <meta property="og:title" content="Speedmodi- #1 Cloud Hosting & Cheap Domain Name Provider | Fastest NVMe Hosting Provider | Unlimited Reseller Hosting - Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver">
    <meta name="author" content="Speedmodi | Suman" />
    <meta name="google-site-verification" content="4rlPThS3c7G6doNKDsanLBGrpKWsoKJaUr7pgsZNqaI" />
    <title>Speedmodi- #1 Cloud Hosting & Cheap Domain Name Provider | Fastest NVMe Hosting Provider | Unlimited Reseller Hosting - Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver</title>

    <!-- favicon -->
    <link href="" rel="icon">
    <link href="" rel="icon">


    <!-- Bootstrap & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

    <!-- Google webfont  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- you can add your custom stylesheet in this file -->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- Google tag (gtag.js) -->
    <script src="https://kit.fontawesome.com/ddf7c8821d.js" crossorigin="anonymous"></script>


</head>

<!-- Google tag (gtag.js) -->
<script async src="#"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', '#');
</script>



<body>
    <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
    <div class="preloader">
        <div class="preloader-container">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <span data-i18n="[html]genaral.loading" class="coodiv-text-10 color-blackish-blue"></span>
        </div>
    </div>
    <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->


    <!-- START site wrapper -->
    <div class="site-wrapper overflow-hidden">
        <!-- START template header -->
        <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
            <div class="container">
                <!-- START navbar -->
                <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                    <!-- START Logo header -->
                    <div class="brand-logo mr-8">
                        <a href="https://speedmodi.net/">
                            <!-- light version logo (logo must be black)-->
                            <img src="image/smt1.png" alt="" class="light-version-logo" />
                            <!-- Dark version logo (logo must be White)-->
                            <img src="image/smt1.png" alt="" class="dark-version-logo" />
                        </a>
                    </div>
                    <!-- END Logo header -->



                    <!-- START header main navbar -->
                    <div class="collapse navbar-collapse" id="mobile-menu">
                        <div class="navbar-nav-wrapper">
                            <ul id="header-navbar-links-vpn" class="navbar-nav main-menu">

                            </ul>
                            <!-- Main header navbar -->
                        </div>
                    </div>
                    <!-- END header main navbar -->

                    <!-- START header left buttons -->
                    <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                        <a class="btn btn-warning btn-auto-min-width px-7 coodiv-text-9 menu-btn-control"
                            href="https://speedmodi.com/clientarea.php"><span class="lock-icon-ph"><i
                                    class="fa-solid fa-lock"></i></span>Log In</a>

                    </div>
                    <!-- START header left buttons -->

                    <!-- Mobile Menu Buttons-->
                    <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button"
                        data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="hamburger hamburger--squeeze js-hamburger">
                            <span class="hamburger-box">
                                <i class="fa-solid fa-bars-staggered"></i>
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </span>
                    </button>
                    <!--/ END Mobile Menu Buttons -->
                </nav>
                <!-- end navbar -->
            </div>
        </header>
        <!-- END template header -->



        <!-- START HERO AREA -->

        <div class="hero-area-coodiv position-relative">
            <div class="header-hero-backgrounds">
                <div id="particles-bg"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"
                        width="1898" height="950"></canvas></div>

            </div>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-11 col-md-9 col-lg-7 col-xl-6 order-lg-1 aos-init aos-animate" data-aos="fade-right"
                        data-aos-duration="500" data-aos-once="true" style="margin-bottom:0px; margin-top:40px;">
                        <div class="hero-content mt-11 mt-lg-0">

                            <h1 class="title coodiv-text-4 mb-5 text-white text-center speedmodi-host"
                                style="font-size: 44px; text-align: center;">Speedmodi Roadmap</h1>
                            <p style="font-size: 18px; text-align: center; color: white; margin-bottom: 40px;">
                              </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- END hero MAIN CONTENTS -->


    <div class="vpn-pricing-plans white-bg pb-25 pt-20" id="plansSpeedmodi">
        <div class="container">
          
        
            <section class="pt-20 pb-17 position-relative bg-default-2">
                <div class="container">
            
                    <div class="row justify-content-center mb-15">
                        <div class="col-md-8 col-12 text-center">
            
                            <h2 class="title coodiv-text-4 coca"> See what we have planned and what is already here for you to explore.<span
                                    class="color-text">!</span></h2>
                            <p class="coodiv-text-9" id="huspi"></p>
                        </div>
                    </div>
            
                    <div class="row justify-content-center mt-10">
                        <div class="col-md-4 mb-10" data-aos="fade" data-aos-duration="200" data-aos-once="true">
                            <div class="box-features-one style-2 fe-col">
                                <div class="text">
                                    <h5 class="coodiv-text-9 add-text-down">Fast Transfer with Afternic.</h5>
                                    <p class="coodiv-text-11" style="font-size: 16px;">Sell domains with Fast Transfer from Afternic, one of the world’s premier marketplaces. Fast Transfer is available for .com, .net, .org, .biz, .info, .pw, and .co.
                                    </br>
                                       -> Simple sign-up to start selling quicker</br>
                                        -> Fast Transfer boosts prices and reach </br>
                                       ->  Sold domains are transferred in minutes</br>
                                       Keep selling simple and minimize downtime.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-10" data-aos="fade" data-aos-duration="400" data-aos-once="true">
                            <div class="box-features-one style-2 fe-col">
                                <div class="text">
                                    <h5 class="coodiv-text-9 add-text-down">IDN domains registration</h5>
                                    <p class="coodiv-text-11" style="font-size: 16px;">
                                        Help the world connect to your brand. 
                                        Get custom domains in a language you want.</br>
            
                                        ->Easy registration flow</br>
                                        ->Standard domain management style</br>
                                        ->Large language variety</br>
                                       Speak to your audience like a local.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-10" data-aos="fade" data-aos-duration="600" data-aos-once="true">
                            <div class="box-features-one style-2 fe-col">
                                <div class="text">
                                    <h5 class="coodiv-text-9 add-text-down">.to domain registration</h5>
                                    <p class="coodiv-text-11" style="font-size: 16px;">Register .to domains that are perfect for wordplay, like findaclub.to and journey. to. </br>
                                    -> Easy auto-renewal</br>
                                    -> Simple setup</br>
                                    -> Effortless management</br>
                                    Get your idea up and running today.
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-4 mb-10" data-aos="fade" data-aos-duration="200" data-aos-once="true">
                            <div class="box-features-one style-2 fe-col">
                                <div class="text">
                                    <h5 class="coodiv-text-9 add-text-down">GRS domain registration
                                    </h5>
                                    <p class="coodiv-text-11" style="font-size: 16px;">Claim a shiny new address. Register .accountant, .cricket, .date, .download, .faith, .loan, .men, .party, .racing, .review, .science, .stream, .trade, .webcam, and .win domains.
                                    </br>
                                        ->Free domain privacy</br>
                                        ->Easy auto-renewal</br>
                                        ->Simple setup</br>
                                        Get ready for GRS domains — more domains, more opportunities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-10" data-aos="fade" data-aos-duration="400" data-aos-once="true">
                            <div class="box-features-one style-2 fe-col">
                                <div class="text">
                                    <h5 class="coodiv-text-9 add-text-down">Cancel a domain registration.</h5>
                                    <p class="coodiv-text-11" style="font-size: 16px;">If you register a domain name by accident, you have the option to cancel within 5 days after purchase, depending on the domain * (Not all domain supported).
                                    </br>
                                       -> Get a full refund when you cancel your domain</br>
                                       -> Protection against spelling errors or typos</br>
                                       -> Purchase with confidence</br>
                                        Enjoy flexibility and protection as a buyer at Speedmodi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-10" data-aos="fade" data-aos-duration="600" data-aos-once="true">
                            <div class="box-features-one style-2 fe-col">
                                <div class="text">
                                    <h5 class="coodiv-text-9 add-text-down">.abogado, .blackfriday, .compare, .courses, .gay, .health, .ink, .luxe, .photo, .select, .study, .wiki registration</h5>
                                    <p class="coodiv-text-11" style="font-size: 16px;">Claim a shiny new address. Register .abogado, .blackfriday, .compare, .courses, .gay, .health, .ink, .luxe, .photo, .select, .study, .wiki domains.
                                    </br>
                                    ->Free domain privacy</br>
                                    -> Easy auto-renewal</br>
                                    -> Simple setup</br>
                                        Find the best online address to fit your next project.</p>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>  


               

               

            </div>
        </div>
    </div>

    

    <div class="service-section bg-default-4 pt-15 pb-13 py-lg-25">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-9">
                    <div class="section-title text-center mb-11 mb-lg-19 px-lg-3">

                        <h2 class="title coodiv-text-4">Level up your web hosting with these must-haves<span
                                class="color-text">!</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center position-relative coodiv-z-index-1">
                <div class="col-md-6 col-lg-4 mb-9 mb-lg-0" data-aos="fade-right" data-aos-duration="800"
                    data-aos-once="true">
                    <div
                        class="service-card rounded-10 coodiv-hover-shadow-3 d-flex flex-column text-center pt-15 px-9 pb-11 light-mode-texts coodiv-bg-gray-2-opacity-visible h-100">
                        <div class="card-img mb-11">
                            <img class="w-100" src="image/saly-pack/saly-39.png" alt="..." />
                        </div>
                        <h3 class="card-title coodiv-text-6 mb-6">SSL Certificate</h3>
                        <p class="coodiv-text-9 mb-11" style="font-family: 'DM Sans', sans-serif; font-size: 15.8px;">
                            SSL
                            certificates secure web connections, authenticate sites, encrypt data, and need periodic
                            renewal. They come in various types, including wildcard and multi-domain.</p>

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-9 mb-lg-0" data-aos="fade-up" data-aos-duration="800"
                    data-aos-once="true">
                    <div
                        class="service-card rounded-10 coodiv-hover-shadow-3 d-flex flex-column text-center pt-15 px-9 pb-11 light-mode-texts coodiv-bg-gray-2-opacity-visible h-100">
                        <div class="card-img mb-11">
                            <img class="w-100" src="image/saly-pack/saly-38.png" alt="..." />
                        </div>
                        <h3 class="card-title coodiv-text-6 mb-6">Professional email</h3>
                        <p class="coodiv-text-9 mb-11" style=" font-family: 'DM Sans', sans-serif; font-size: 15.8px;">A
                            professional email is a formal and polished business communication, crucial for
                            conveying credibility and maintaining a positive image.</p>

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-9 mb-lg-0" data-aos="fade-left" data-aos-duration="800"
                    data-aos-once="true">
                    <div
                        class="service-card rounded-10 coodiv-hover-shadow-3 d-flex flex-column text-center pt-15 px-9 pb-11 light-mode-texts coodiv-bg-gray-2-opacity-visible h-100">
                        <div class="card-img mb-11">
                            <img class="w-100" src="image/saly-pack/saly-41.png" alt="..." />
                        </div>
                        <h3 class="card-title coodiv-text-6 mb-6">Site Builder</h3>
                        <p class="coodiv-text-9 mb-11" style=" font-family: 'DM Sans', sans-serif; font-size: 15.8px;">
                            Build a stunning website in minutes by simply dragging elements into place. Elevate your
                            online presence effortlessly and showcase your unique style with ease.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="light-mode-texts pt-13 pt-md-25 pb-13 pb-md-25">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-6 mb-lg-n15 mb-6 mb-lg-0" data-aos="zoom-in-down" data-aos-duration="1100"
                    data-aos-once="true">
                    <div
                        class="content-img-svg-with-bg text-left pr-xl-13 ml-lg-n8 position-relative up-down-animation">

                        <img src="image/saly-pack/saly-43.png" alt="" class="w-100 position-relative" />
                    </div>
                </div>
                <div class="col-xs-11 col-sm-12 col-md-6 col-lg-5 col-xl-5">
                    <div class="pl-lg-3 pl-xl-12 mt-12 mt-md-0 text-center text-lg-left">
                        <h4 class="pre-title coodiv-text-12 text-green text-uppercase mb-0">Performance
                        </h4>
                        <h2 class="coodiv--text-4 mb-8" id="hiba-2">Boost Your Site Speed for Lightning-Fast
                            Performance<span class="color-text">!</span>
                        </h2>
                        <p class="coodiv-text-8 coodiv-text-color-opacity para-80"
                            style="font-size: 17.5px; font-family: 'DM Sans', sans-serif;">
                            Experience the unrivaled speed of your website with our Lightning-Fast Performance feature.
                            Optimized for swift loading times, seamless navigation, and rapid responsiveness, this
                            feature ensures that your visitors enjoy a smooth and enjoyable online experience. Say
                            goodbye to lag and hello to a site that effortlessly keeps pace with the speed of today's
                            digital world. Elevate your online presence with performance that shines – try our
                            Lightning-Fast feature today.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="light-mode-texts pt-13 pt-md-25 pb-13 pb-md-25" style="background-color: rgb(244, 247, 250);">

        <div class="content-section pt-18 pb-30 pt-lg-21 pb-lg-30" style="margin-top: -140px; margin-bottom: -220px;">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5 pr-lg-9 col-sm-10">
                        <div class="content-text text-center text-lg-left">
                            <h4 class="pre-title coodiv-text-12 text-green text-uppercase mb-0" id="fifty">Top-Notch
                                Security
                            </h4>
                            <h2 class="coodiv--text-4 mb-8" id="hiba-2">We take security seriously, for you<span
                                    class="color-text">!</span>
                            </h2>
                            <p class="coodiv--text-8 pr-4 mb-11 para-80"
                                style="font-family: 'DM Sans', sans-serif; font-size: 17.5px;">We offer a robust
                                security suite that includes a state-of-the-art malware scanner and detection system to
                                ensure your platform remains free from harmful threats. Our dedicated DDOS protection
                                guarantees uninterrupted service, safeguarding your site against potential disruptions.
                                Additionally, your data is treated with the utmost care through stringent safety
                                measures, providing you with peace of mind knowing your information is secure.</p>

                        </div>
                    </div>

                    <div class="col-lg-6 offset-lg-1 col-sm-10 mt-20 mt-lg-0">
                        <div class="content-img-svg-with-bg-2 img-coodiv-oup-1 position-relative px-lg-0 px-10 up-down-animation-2"
                            data-aos="zoom-in" data-aos-duration="500" data-aos-once="true" id="sixty">

                            <img src="image/saly-pack/saly-44.png" alt="" class="w-100 position-relative">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="light-mode-texts pt-13 pt-md-25 pb-13 pb-md-25">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-6 mb-lg-n15 mb-6 mb-lg-0" data-aos="zoom-in-down" data-aos-duration="1100"
                    data-aos-once="true">
                    <div
                        class="content-img-svg-with-bg text-left pr-xl-13 ml-lg-n8 position-relative up-down-animation">

                        <img src="image/ok.png" alt="" class="Speedmodi-ok position-relative" />
                    </div>
                </div>
                <div class="col-xs-11 col-sm-12 col-md-6 col-lg-5 col-xl-5">
                    <div class="pl-lg-3 pl-xl-12 mt-12 mt-md-0 text-center text-lg-left">
                        <h4 class="pre-title coodiv-text-12 text-green text-uppercase mb-0">CUSTOMER SUPPORT
                        </h4>
                        <h2 class="coodiv--text-4 mb-8" id="hiba-2">Expert &amp; Award Winning Customer Support<span
                                class="color-text">!</span>
                        </h2>
                        <p class="coodiv-text-8 coodiv-text-color-opacity para-80"
                            style="font-size: 17.5px; font-family: 'DM Sans', sans-serif;">
                            Experience unparalleled support with our Expert & Award-Winning Customer Support, available
                            24x7. Our dedicated team of experts is committed to providing you with top-notch assistance
                            whenever you need it. Rest assured, your queries and concerns will be met with expertise and
                            efficiency, ensuring a seamless experience around the clock. Trust in our award-winning
                            support to elevate your customer service experience to new heights, any time, day or night."
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>




    <section
        class="trusted-section overflow-hidden py-15 py-lg-25 bg-default-2-gradient-2 bg-default-2 position-relative">

        <div class="container">

            <div class="row justify-content-center mb-15 align-items-center">
                <div class="col-md-7 col-12 aos-init aos-animate" data-aos="fade-up" data-aos-duration="800"
                    data-aos-once="true">
                    <div class="section-title text-text-center text-left pr-lg-7 mb-0 light-mode-texts">
                        <h2 class="title coodiv-text-6 mb-3">Trusted by 5,000+ Users Around The World.</h2>
                        <p class="coodiv-text-11 mb-4">We're rated <strong>Excellent 4.7</strong> out of 5 on Trustpilot
                            - Based on <strong>26 reviews.</strong></p>
                    </div>
                </div>
                <div class="col-md-5 col-12">
                    <div class="reviews-overview text-center row align-items-center justify-content-between">
                        <div class="col-md-6 col-12">
                            <img class="w-100 trust-pilot-logo" src="image/demo/trust_logo.png" alt="" />
                            <span class="reviews-stars">
                                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                    class="fa fa-star"></i> <i class="fa fa-star"></i>
                            </span>
                        </div>
                        <div class="col-md-6 col-12 border-lg-left">
                            <h5 class="coodiv-text-10 text-center"><small class="d-block mb-4">4.7 out of 5 based
                                    on</small>26 reviews</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="overflow-hidden position-relative">
            <div
                class="reviews-boxes trust-pilot-boxes full-width-review-box-container reviews-row-1 d-block d-lg-flex mt-lg-10">
                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Nov 5, 2022</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">I hosted my site on Speedmodi</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" I hosted my website on Speedmodi. They are
                            a cheap, fast, robust company with the best customer support in the current market. "</p>
                        <strong class="coodiv-text-11">— Sreyash Pandey</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Dec 1, 2022</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">Lots of options were offered</h5>

                        <p class="coodiv-text-11" style="font-size: 16px;">" Lots of options were offered. Hard to find
                            answers on site, but Google search usually gave it. Took a little time, but finally figured
                            it out."
                            <strong class="coodiv-text-11">— Deepak Gupta</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Jan 12, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">Best if you are starting...</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" The best affordable hosting with speed and
                            reliability with support. I recommend this hosting to every beginner who wants to start a
                            new blog or a website, landing page, etc. Try it... "</p>
                        <strong class="coodiv-text-11">— Manash Pratim</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Aug 5, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">Best Customer Support</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" had a few issues to overcome and Leo
                            (customer support) fix all of them. I have a new appreciation for customer support and
                            coodiv as a company. Please keep up the good work !! "</p>
                        <strong class="coodiv-text-11">— Akash Dutta</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Sep 15, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">Fastest hosting On Earth</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" Awesome service. Specially simply great
                            pricing. I am using Speedmodi.com as my application's hosting and file storage. So far the
                            speed (upload/download) looks good. "</p>
                        <strong class="coodiv-text-11">— Geeta Sarma</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Oct 28, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">Great supporting team</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" I've faced several issues which cannot be
                            managed via reading instructions. When I sent a message to support team, they reached me
                            immediately and cleared all things up. "</p>
                        <strong class="coodiv-text-11">— Suman Sen</strong>
                    </div>
                </div>
            </div>

            <div
                class="reviews-boxes trust-pilot-boxes full-width-review-box-container reviews-row-2 d-flex mt-10 d-none d-lg-flex">
                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Jul 19, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">So far so good</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" So far so good, I loved the service.
                            However, I am still not able to figure out to buy a independent hosting rather than hosting
                            sharing from my existing plan. "</p>
                        <strong class="coodiv-text-11">— Mayur Ashwin</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Nov 12, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">Booking the Domain was easy experience</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" Booking the Domain was easy experience. But
                            the rate displayed was not inclusive of taxes. So, request you to quote the price inclusive
                            of GST in India "</p>
                        <strong class="coodiv-text-11">— Atif Aslam</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Jun 27, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">They are always there to help you</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" I liked coodiv team because they are always
                            there to help me solve my site problems. "</p>
                        <strong class="coodiv-text-11">— Tamanna Rihaz</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">May 29, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">Efficient team!</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" Excellent customer/technical support! The
                            team resolved my query speedily and accurately. Keeping me post along the way at every
                            step!. "</p>
                        <strong class="coodiv-text-11">— Shining Kashyap</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Feb 23, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">Few personal data required</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" Few personal data required. Intern'tl
                            hosting, server where you want it. Reasonable prices, easy to use. "</p>
                        <strong class="coodiv-text-11">— Mrinal Singh</strong>
                    </div>
                </div>

                <div class="review-box white-bg rounded-20 py-8 px-10 position-relative mx-6">
                    <div class="rating d-flex justify-content-between">
                        <span class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </span>
                        <span class="date coodiv-text-11">Apr 30, 2023</span>
                    </div>
                    <div class="review-box-body position-relative h-100">
                        <h5 class="coodiv-text-9" style="font-size: 21px;">One of the best providers</h5>
                        <p class="coodiv-text-11" style="font-size: 16px;">" Extremely fast. Very reliable. Great user
                            interface to set everything up. Very generous with disk space. Far more than others provide.
                            Very satisfied! "</p>
                        <strong class="coodiv-text-11">— Subhash Meena</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <section
        class="faq-section pt-20 pb-md-25 pt-lg-25 pb-15 pb-lg-25 white-mode-texts overflow-hidden position-relative">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9">
                    <div class="px-md-12 text-center mb-9 mb-lg-13">
                        <h2 class="title coodiv-text-4">Frequently Asked Questions<span class="color-text">!</span>
                        </h2>
                        <p class="coodiv-text-11 mb-0" id="huspi">Below you'll find answers to the questions we get
                            asked the most
                            about our services.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9">
                    <div class="accordion" id="accordionExample">
                        <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                            <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-1">
                                <button
                                    class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100 collapsed"
                                    type="button" data-toggle="collapse" data-target="#collapse4-1"
                                    aria-expanded="false" aria-controls="collapse4-1">
                                    How do I get started with web hosting?
                                </button>
                            </div>
                            <div id="collapse4-1" class="collapse" aria-labelledby="heading4-1"
                                data-parent="#accordionExample" style="">
                                <div
                                    class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                    We provide variety of web hosting according to your needs such as shared
                                    hosting, cloud hosting, wordpress hosting, premium hosting and reseller
                                    hosting.
                                    Just you need to choose hosting plan and purcahse it.


                                </div>
                            </div>
                        </div>
                        <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                            <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-2">
                                <button
                                    class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100 collapsed"
                                    type="button" data-toggle="collapse" data-target="#collapse4-2"
                                    aria-expanded="false" aria-controls="collapse4-2">
                                    What is difference for hosting each plan?
                                </button>
                            </div>
                            <div id="collapse4-2" class="collapse" aria-labelledby="heading4-2"
                                data-parent="#accordionExample" style="">
                                <div
                                    class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                    Each plan contents diffrent configration and specifications. You need to
                                    choose
                                    plan according to your needs.


                                </div>
                            </div>
                        </div>
                        <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                            <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-3">
                                <button
                                    class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                    type="button" data-toggle="collapse" data-target="#collapse4-3"
                                    aria-expanded="false" aria-controls="collapse4-3">
                                    What kind of web hosting do I need?
                                </button>
                            </div>
                            <div id="collapse4-3" class="collapse" aria-labelledby="heading4-3"
                                data-parent="#accordionExample">
                                <div
                                    class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                    There are many kinds of hosting like shared hosting which is best for
                                    beginners,
                                    cloud hosting which is best for high traffic sites, wordpress hosting which
                                    is
                                    best for bloggers, premium hosting which is best for its high performance
                                    and
                                    for its relaiblity, resseller hosting which is best for starting web hosting
                                    businesses etc.


                                </div>
                            </div>
                        </div>
                        <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                            <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-4">
                                <button
                                    class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                    type="button" data-toggle="collapse" data-target="#collapse4-4"
                                    aria-expanded="false" aria-controls="collapse4-4">
                                    Why do I need domain name?
                                </button>
                            </div>
                            <div id="collapse4-4" class="collapse" aria-labelledby="heading4-4"
                                data-parent="#accordionExample">
                                <div
                                    class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                    A domain name isn't strictly necessary in order to create a presence on the
                                    web.
                                    However, having your own domain name gives you control over your online
                                    identity
                                    and the content you post – and a domain of your own is a must-have for
                                    building
                                    confidence in your brand or business.


                                </div>
                            </div>
                        </div>
                        <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                            <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-5">
                                <button
                                    class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                    type="button" data-toggle="collapse" data-target="#collapse4-5"
                                    aria-expanded="false" aria-controls="collapse4-5">
                                    How do I backup my website?
                                </button>
                            </div>
                            <div id="collapse4-5" class="collapse" aria-labelledby="heading4-5"
                                data-parent="#accordionExample">
                                <div
                                    class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                    We provide daily backup of your site through Jetbackup. Jetbackup keeps your
                                    data safe and secure and protect it from lossing it.


                                </div>
                            </div>
                        </div>
                        <div class="rounded-20 shadow-custom mb-3 bg-white overflow-hidden">
                            <div class="mb-0 py-8 pl-9 pr-7 border-bottom-0 bg-white" id="heading4-4">
                                <button
                                    class="btn-reset coodiv-text-10 text-left text-blackish-blue p-0 accordion-trigger arrow-icon w-100"
                                    type="button" data-toggle="collapse" data-target="#collapse4-4"
                                    aria-expanded="false" aria-controls="collapse4-4">
                                    What is SSL certificate?
                                </button>
                            </div>
                            <div id="collapse4-4" class="collapse" aria-labelledby="heading4-4"
                                data-parent="#accordionExample">
                                <div
                                    class="card-body coodiv-color-blackish-blue-opacity-7 pt-0 pl-9 pr-15 coodiv-text-10 pb-9">
                                    SSL stands for "Secure Sockets Layer." It is a protocol used to establish
                                    secure
                                    and encrypted connections between a user's web browser and a website's
                                    server.
                                    SSL technology ensures that the data transmitted between the user and the
                                    website remains private and cannot be intercepted or tampered with by
                                    unauthorized parties. SSL is commonly used for securing sensitive data
                                    transmission over the internet, such as login credentials, personal
                                    information,
                                    credit card details, and more.



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>






    <!-- START template footer -->
    <div class="dark-mode-texts bg-black overflow-hidden position-relative pt-lg-25 pt-5">

        <div class="container">

            <!-- container -->
            <div class="footer-section dark-mode-texts">
                <!-- footer section -->
                <div id="footer-wrap-links" class="footer-top pt-15 pt-lg-5 pb-lg-19"></div>
                <!-- footer wrap -->
                <!-- footer Copyright section -->

                <div class="bottom-footer-area pt-9 pb-8">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <p
                                class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                © 2022-2024 Copyright, All Right Reserved, by <a style="color: #ffffffb3;"
                                    href="https://Speedmodi.com/">Speedmodi Web Server Private Limited</a>
                            </p>
                        </div>
                        <div class="col-lg-4 text-center text-lg-right">
                            <ul class="payment-getway list-unstyled mb-0">
                                <li class="ml-1"><img src="image/payment/visa.png" alt="" /></li>
                                <li class="ml-1"><img src="image/payment/mastercard.png" alt="" /></li>
                                <li class="ml-1"><img src="image/payment/discover.png" alt="" /></li>
                                <li class="ml-1"><img src="image/payment/amex.png" alt="" /></li>
                                <li class="ml-1"><img src="image/payment/jcb.png" alt="" /></li>
                                <li class="ml-1"><img src="image/payment/maestro.png" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END footer Copyright section -->
            </div>
            <!-- END footer section -->
        </div>
        <!-- END container -->
    </div>
    <!-- END template footer -->
    </div>
    <!-- END site wrapper -->





    <!-- Vendor Scripts -->
    <script src="js/vendor.min.js"></script>
    <!-- Plugin's Scripts -->
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/typed/typed.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

    <script src="plugins/particles/particles-code.js"></script>
    <script src="plugins/particles/particles.js"></script>
    <script src="plugins/parallax/parallax.js"></script>

    <script src="plugins/smoothscroll/smoothscroll.js"></script>

    <script src="plugins/lordicon/lord-icon-2.1.0.min.js"></script>

    <!-- Translate Scripts -->
    <script src="plugins/i18next/i18next.min.js"></script>
    <script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
    <script src="plugins/i18next/jquery-i18next.min.js"></script>

    <!-- Activation Script -->
    <script src="js/custom.js"></script>

    <a target="_blank" href="https://api.whatsapp.com/send?phone=917548964040&amp;;text=Hello%20Speedmodi%20Team"
        class="whatsapp-button"><i class="fa fa-whatsapp"></i></a>



    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/64592739ad80445890ebc694/1gvu42ecr';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>



</html>