<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="canonical" href="https://www.Speedmodi.com" />

    <meta name="description" content="Host Your Website With #No.1 Cloud Hosting
    Provider, Free Migration & 24/7 Support. Need Fast, Reliable Web Hosting?
    Speedmodi govt. Hosting Is The Leader In Optimized Hosting For Any Need!
    also provide whmcs reseller hosting Try Our Website Hosting Service Today!
    Fastest NVMe Hosting Provider | Unlimited Reseller Hosting - Speedmodi Web
    Hosting, Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver,
    Speedmodi web server, Speed modi Webserver, speedmodiserver,
    speedmodihosting, Speedmodi Web hosting, speedmodi webhosting, speed modi
    web hosting/>
    <meta property=" og:site_name" content="Speedmodi" />
    <meta name="keywords"
        content="Speedmodi, web hosting, web hosting service, affordable web hosting, cpanel hosting, website hosting, best hosting, domain hosting, reseller hosting, best web hosting, basic web hosting, best domain hosting service, cloud web hosting providers, best cloud hosting providers, website hosting companies, cloud web server hosting, web hosting provider, top cloud hosting providers, best shared web hosting, best cloud web hosting providers, best cloud web hosting services, website hosting and domain, business web hosting, hosting package, domain and hosting, internet hosting service, domain name hosting, shared hosting, Speedmodi.com, Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver, cloud hosting, indian cloud hosting, usa cloud hosting, cheap cloud hosting in india, shared hosting, cheap domain, cheapest domain provider, indian reseller hosting, cloud hosting germany,cpanel hosting,shared hosting, nvme reseller, pcie m.2 hosting, hosting, web hosting, managed wordpress hosting, domains, linux hosting, vps hosting, fast hosting, website hosting, reseller hosting, free whmcs, ssd cheapest hosting, nvme ssd wordpress hosting,master reseller,nvme ssd hosting, alpha reseller hosting, Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver, speedmodihosting, Speedmodi Web hosting, speedmodi webhosting,  speed modi web hosting" />
    <meta property="og:url" content="https://Speedmodi.com" />
    <meta property="og:type" content="Cloud Technology · Lightning fast. Domain & Hosting, speedmodi webserver " />
    <meta property="og:title"
        content="Speedmodi- #1 Cloud Hosting & Cheap Domain Name Provider | Fastest NVMe Hosting Provider | Unlimited Reseller Hosting - Speed Modi web server, Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi Webserver, speedmodiserver" />
    <meta name="author" content="Speedmodi | Suman" />
    <meta name="google-site-verification" content="4rlPThS3c7G6doNKDsanLBGrpKWsoKJaUr7pgsZNqaI" />
    <title>
        Speedmodi- #1 Cloud Hosting & Cheap Domain Name Provider | Fastest NVMe
        Hosting Provider | Unlimited Reseller Hosting - Speed Modi web server,
        Speedmodi Webserver, Speedmodiwebserver, Speedmodi web server, Speed modi
        Webserver, speedmodiserver
    </title>

    <!-- favicon -->
    <link href="" rel="icon" />
    <link href="" rel="icon" />

    <!-- Bootstrap & icons  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />

    <!-- Google webfont  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/slick/slick.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.min.css" />

    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- you can add your custom stylesheet in this file -->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <!-- Google tag (gtag.js) -->
    <script src="https://kit.fontawesome.com/ddf7c8821d.js" crossorigin="anonymous"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="#"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "#");
</script>

<body>
    <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->
    <div class="preloader">
        <div class="preloader-container">
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <span data-i18n="[html]genaral.loading" class="coodiv-text-10 color-blackish-blue"></span>
        </div>
    </div>
    <!-- DELETE THIS IF YOU WANT TO REMOVE PAGELOADER ANIMATION -->

    <!-- START site wrapper -->
    <div class="site-wrapper overflow-hidden">
        <!-- START template header -->
        <header class="site-header header-with-right-menu dark-mode-texts site-header--absolute fixed-header-layout">
            <div class="container">
                <!-- START navbar -->
                <nav class="navbar site-navbar offcanvas-active navbar-expand-lg px-0">
                    <!-- START Logo header -->
                    <div class="brand-logo mr-8">
                        <a href="https://speedmodi.net/">
                            <!-- light version logo (logo must be black)-->
                            <img src="image/smt1.png" alt="" class="light-version-logo" />
                            <!-- Dark version logo (logo must be White)-->
                            <img src="image/smt1.png" alt="" class="dark-version-logo" />
                        </a>
                    </div>
                    <!-- END Logo header -->

                    <!-- START header main navbar -->
                    <div class="collapse navbar-collapse" id="mobile-menu">
                        <div class="navbar-nav-wrapper">
                            <ul id="header-navbar-links-vpn" class="navbar-nav main-menu"></ul>
                            <!-- Main header navbar -->
                        </div>
                    </div>
                    <!-- END header main navbar -->

                    <!-- START header left buttons -->
                    <div class="header-btn ml-auto ml-lg-10 mr-5 d-none d-xs-block position-relative">
                        <a class="btn btn-warning btn-auto-min-width px-7 coodiv-text-9 menu-btn-control"
                            href="https://speedmodi.com/clientarea.php"><span class="lock-icon-ph"><i
                                    class="fa-solid fa-lock"></i></span>Log In</a>
                    </div>
                    <!-- START header left buttons -->

                    <!-- Mobile Menu Buttons-->
                    <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0" type="button"
                        data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="hamburger hamburger--squeeze js-hamburger">
                            <span class="hamburger-box">
                                <i class="fa-solid fa-bars-staggered"></i>
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </span>
                    </button>
                    <!--/ END Mobile Menu Buttons -->
                </nav>
                <!-- end navbar -->
            </div>
        </header>
        <!-- END template header -->

        <!-- START HERO AREA -->

        <div class="hero-area-coodiv position-relative">
            <div class="header-hero-backgrounds">
                <div id="particles-bg">
                    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%" width="1898"
                        height="950"></canvas>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-11 col-md-9 col-lg-7 col-xl-6 order-lg-1 aos-init aos-animate" data-aos="fade-right"
                        data-aos-duration="500" data-aos-once="true" style="margin-bottom: 0px; margin-top: 40px">
                        <div class="hero-content mt-11 mt-lg-0">
                            <h1 class="title coodiv-text-4 mb-5 text-white text-center speedmodi-host"
                                style="font-size: 44px; text-align: center">
                                Terms & Conditions
                            </h1>
                            <p style="
                    font-size: 18px;
                    text-align: center;
                    color: white;
                    margin-bottom: 40px;
                  ">
                                Read our terms & conditions..
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END hero MAIN CONTENTS -->

        <!-- START tnc section -->
        <div class="container">

            <h5 style="margin: 50px 20px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Last Update: 07 March 2024</span></h5>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Acceptance of Contractual Agreement:</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The following Terms
                    of Service (“TOS,” “Terms” or “Agreement”) apply to your use of our website and all services,
                    features and/or content provided by Speedmodi WebServer (“Speedmodi WebServer,” “us,”, “our” ). By
                    purchasing one or more Services from Speedmodi WebServer, you declare that you have read,
                    understood, and agree to be bound by this TOS. The latest version of our TOS is always available on
                    the Speedmodi WebServer website. It is essential that you read this TOS prior to purchasing any
                    Service(s) from Speedmodi WebServer</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Customer &amp; Resellers Agreement:</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The TOS apply to all
                    Services provided by Speedmodi WebServer to you throughout the entire Term or Renewal Term. All
                    customers &amp; Resellers should agree on all terms and conditions stated prior to their signing up
                    for any of the hosting plans and services mentioned on Speedmodi WebServer. You shall agree to use
                    only licensed and legal third party softwares in connection with your use of our services. Speedmodi
                    WebServer reserves the right to suspend or cancel a customer’s access to any or all services
                    provided, at any time, or when Speedmodi WebServer decides that the account has been inappropriately
                    used or otherwise.</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Shared Hosting Policies</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Shared Hosting
                    Packages You are not allowed to use the hosting for Backup Storage,File Hosting/File Sharing/Image
                    Hosting,You are not allowed to Store any Personal Zip files or backup of your files as an Zip in the
                    server.The hosting should contains only the Files used by the Website scripts. In
                    Shared/Reseller/Master/Alpha Environment You are not allowed to Keep Mails more than Ram Which is
                    Allocated space per cPanel.If you need space for Email You can upgrade your VPS or Other.</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Unlimited Disk Space &amp; Bandwidth</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Unlimited disk space
                    and bandwidth means there is no set limits on our packages. Speedmodi WebServer want you to have the
                    resources you need to build your site without any limits. But, however, we do need to make sure we
                    continue to provide a full active service to all our customers. As such we do require all customers
                    to be fully compliant with our Fair Usage Policy and Terms and Conditions. Customers on unlimited
                    hosting packages this includes but not limited to shared hosting packages. As a customer of
                    Speedmodi WebServer you agree to be subject to the following fair usage policy: The account will be
                    primarily used for the purposes of web hosting. Unacceptable use include, but are not limited to,
                    large file storage and making downloads of large files such as but not limited to media files,
                    zipped folders and programme files.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">File downloads are
                    permitted, but only in the context of a functioning website. The hosting account may not cause
                    problems with the performance of other hosting accounts hosted on the same server by making
                    excessive demands on the resources of the server. This includes, but is not limited to, the CPU
                    usage required to perform data processing on the account for the purposes of taking backups and
                    other administrative tasks as well as the CPU usage required to actually serve the site on the
                    hosting account. As a customer, you agree that Speedmodi WebServer will be determining whether an
                    infringement of this ‘fair use’ the policy has occurred.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Wherever possible,
                    Speedmodi WebServer will propose alternative hosting arrangements should an infringement of this
                    policy occur. These may include but are not limited to, moving to a hosting plan with quoted disk
                    space and bandwidth limits. If we identify an account that is not in compliance with our Fair Usage
                    Policy or that has the potential to negatively impact the performance of our server, we will be
                    required to temporarily suspend the account. If this happens we will work with the customer in order
                    to resolve the issue as quickly as possible. Speedmodi WebServer reserves the right to revise its
                    policies at any time without notice. Before placing an order please read our terms/privacy
                    policy/refund policy. k) We don’t offer SSH/Shell access to any users in Shared Environment in Any
                    case. If you are looking for SSH Access you can consider taking VPS/Dedicated</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Reseller Terms and Client Responsibility</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">You/Your
                        Clients should use the Hosting packages you are selling from our services should obey ourTerms
                        of Service and other policies.If any Violation of Policies we had rights suspend/terminate such
                        accounts from our servers in order to protect our Servers/Network from
                        Overloading/Malwares/Abuses cases.Its your Responsibility to inform about the Policies on your
                        Websites/Brand Page</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Using a
                        shared hosting account to resell web hosting to others is not allowed. Reseller hosting plans to
                        be considered if you want to become our reseller.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">As a
                        Reseller You are responsible for your Reseller account activities,datas and How they are using
                        thehosting. Its your Responsibility to have an eye on your client accounts to avoid
                        Malwares/Abuses</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Resellers
                        must assure that each of its clients follow this Agreement.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Resellers
                        are completely responsible for supporting their clients including customer service, billing and
                        technical support. We are not liable to provide support to Reseller Users. Any assistance needed
                        for the client’s issue must be reported by the reseller on the user’s behalf.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Resellers
                        are solely responsible for any content that is stored or transferred under their reseller
                        account and the actions of their Users. We may hold any reseller responsible for any activity
                        from their client’s account that violates the law or our Agreement.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">The
                        Company shall not be kept liable for the acts or omissions of our resellers. The reseller hereby
                        promises to indemnify the Company to and against any and all claims brought by any Customer
                        resulting from the actions or omissions of the reseller.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Providing
                        Free hosting is not allowed for any Reseller’s/Master/Alpha Resellers.If provided the account
                        will be suspended and no refunds will be given. We will be terminating all the accounts under
                        the WHM</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Content</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Speedmodi
                        WebServer reserves the right to refuse service and/or access to its servers to anyone. The
                        services provided by us must be used for lawful purposes only. Transmission, storage, or
                        presentation of any information, data, or material in violation of any applicable law or
                        regulation is prohibited.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">The
                        activities listed below are meant to provide you with examples of activities and content that
                        are strictly prohibited.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Topsites,
                        Ponzi or pyramid schemes, prime banks programs, bank debentures/bank debenture trading programs,
                        cryptocurrency/bitcoin miners, forex, e-gold, proxy, bots, spam bots, mail bombers, port
                        scanners, IP scanners, mail harvesting scripts, brute force scripts, chat rooms, banner
                        rotators, file dumps, using disk space as secondary storage, sales of illegal pharma, drugs,
                        explosives, anonymous or bulk sms gateways, malware, warez, phishing materials, lottery,
                        gambling, illegal downloads, pirated software distributions, escrow, high yield investment
                        programs, adult thumbnail galleries/banner exchanges, streaming or broadcasting of live
                        copyrighted events. Websites promoting illegal activities or linking to other websites that
                        promote illegal activities, Hosting/Streaming Videos/Music.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Website
                        content that promotes or advocates human trafficking in any way shape or form as determined by
                        Speedmodi WebServer sole discretion, sites that promote prostitution, or escort services.</span>
                </li>
            </ol>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Speedmodi WebServer
                    reserves the right to deem any other content or literature as “prohibited” if found to be indecent,
                    rude, hateful content &amp; generally unacceptable.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">In compliance with
                    DMCA act, Speedmodi WebServer has adopted procedures for parties who believe that a hosted site on
                    our service is infringing their copyrights. All copyright complaints must be submitted
                    to&nbsp;abuse@alphabethosing.com</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Bandwidth</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Speedmodi WebServer
                    Offers Unlimited Bandwidth with All Hosting &amp; Reseller Plans.UNLIMITED Means we didn’t limited
                    anything for your initial usage but you are about the consider upgrading as per your
                    business/website needs incase of heavy usage.In Any Shared/Reseller Hosting Plans if any
                    domain/account using more than 100 GB Per day Bandwidth you should be consider Upgrading such
                    websites to VPS/Dedicated Servers.Shared Environments (Shared/Reseller hosting) are only for
                    Initial/Average level of websites. VPS/Dedicated Servers Bandwidth will be Unlimited but if we found
                    any VPS/Dedicated Server using Morethan 1 TB Per day You should considering upgrading your Network
                    Speed with Paid Bandwidth Once it has been noticed by our Datacenter Network Team.&nbsp;</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;">VPS/Dedicated Rules&nbsp;</h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">We generally
                    recommend a control panel to manage and operate the VPS. All customers who have an Unmanaged VPS
                    would have to configure the DNS, user accounts, mail accounts and other such activities pertaining
                    to the configuration of such VPS’ themselves. The support team will not be responsible for this.We
                    don’t maintain any type of backups for your VPS/Dedicated Servers !&nbsp;</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Commercial Advertising- Email (SPAM)/UNSOLICITED COMMERCIAL EMAIL
                    (UCE)</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Spamming,
                        sending unsolicited emails from our servers or using email addresses that are maintained by us
                        is STRICTLY prohibited and will qualify your site for immediate deactivation with no refund.
                        Speedmodi WebServer would be the sole arbiter as to what constitutes a violation of this
                        provision.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">In order
                        to ensure that our shared servers, cloud &amp; vps nodes as well as dedicated server hardware
                        node give us optimum performance we have set limits on the number of outgoing mails which can be
                        sent per hour. Accordingly, shared &amp; reseller customers would be allowed to send 150
                        outgoing mails per hour, Customers having VPS/Dedicated can able to set their Limits But incase
                        of any Spam complaint Received Those VPS/Dedicated Port 25 Will be Blocked and Incase of
                        multiple Abuse cases we have rights to keep such services on Suspension until you resolve the
                        spam issue&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">We do not
                        guarantee Inbox email delivery with any of our hosting plans. Suggestion Taking Dedicated IP
                        Address in Shared/Reseller hosting will help you with Inbox Delivery (But we don’t have any
                        guarantee for it as it was something related to GMAIL/YAHOO/OUTMAIL and other mail services
                        providers Mailing policies)</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Abuse Of Resources</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Any
                        attempts to compromise or actual compromise of a network device belonging to Speedmodi WebServer
                        or any other company, individual, or other entity is strictly prohibited. This offence also
                        includes port scanning, IP range scanners, and vulnerability scanning. All infractions and or
                        suspected infractions will be vigorously investigated and may result in immediate termination of
                        service.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Denial of
                        Service (DOS) attacks directed at Speedmodi WebServer, or any attempts to launch a Denial of
                        Service attack from our servers are strictly prohibited. All infractions and or suspected
                        infractions will be vigorously investigated and may result in immediate termination of
                        service.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Hosting
                        any software, source code, or any other material that is illegal or could be used to commit an
                        illegal act is strictly prohibited. This includes but is not limited to software exploits;
                        exploits source code, hacking tutorials, hacking tools, viruses and Trojans, bomb-making, and
                        similar device tutorials. All infractions and or suspected infractions will be vigorously
                        investigated and may result in immediate termination of service.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">The
                        hosting of material that infringes on any copyright, trademark, and or service mark is strictly
                        prohibited. This also includes the storage and transmission of pirated movies, music, software,
                        ringtones, or anything else considered “Warez”. Any authentic complaint received will be
                        investigated and may result in termination of service.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">The
                        hosting of defamatory, scandalous, or private information about a person without their consent,
                        intentionally inflicting emotional distress or violating trademarks, copyrights, or other
                        intellectual property rights.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Any
                        attempts to undermine or cause harm to any of our servers are strictly prohibited. We hold no
                        responsibility for the use of our clients’ accounts. Any account that abuses the resources and
                        actions are not taken to desist the activity, calls for immediate deactivation without any
                        refund. • Any site using what we deem to be using excessive CPU cycles or any resources that
                        cause strain to other sites may also be offered new terms ( i.e.,. upgrade). Although we offer
                        99% uptime we can not fully guarantee this, this is due to the updates and up-gradation we carry
                        out which is also a part of our maintenance.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">If any
                        client is in any way disrespectful towards any member of the Speedmodi WebServer staff we have
                        full right to remove them from our services without any refund</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Abuse Of Resources</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Your use
                        of the Services is at your sole risk. You agree to back up all of your User Content so that you
                        can access and use it when needed. Speedmodi WebServer does not warrant that it backs up any
                        Account or User Content, and you agree to accept as a risk the loss of any and all of your User
                        Content.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">You as an
                        Speedmodi WebServer User agree that in no case, Speedmodi WebServer can be held responsible for
                        the loss of data in any circumstances.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">We do
                        take weekly twice backups But we can’t assure which accounts are being backup by the process. We
                        recommend you/your clients to maintain a local backup or you can consider taking some Remote
                        Backup Solution “CodeGuard” • We Speedmodi WebServer are not responsible for any type of data
                        loss happen in any cases on the Server.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">We don’t
                        backup Hosting accounts which exceeded 3GB On the total Disk usage</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">We don’t
                        maintain any Backups for your VPS/Dedicated Servers. You need to maintain a backup service
                        inside your VPS/Dedicated Servers yourself.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">BACKUP
                        RESTORE The backup restore service is not included in your Hosting Fees and hence there will be
                        some Restoration fee for any restoration requested in any event if you want us to restore your
                        website from our weekly backup repository. The admin fees &amp; Bandwidth charges are payable
                        immediately and are non-refundable. We cannot guarantee the integrity of the backup on our
                        weekly backup repository. Backups will not be provided for accounts that have been suspended or
                        terminated for any reason unless otherwise agreed to in writing by Speedmodi WebServer.</span>
                </li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Clients
                        using the Hosting Backup Manager tool for backups should download the backup from the server and
                        delete it. Weekly once, all the backup files are removed from the server without any
                        notification. You are not allowed to use the hosting space to store backups.</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Abuse Of Resources</span></h4>
            <ul style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; list-style: none;">
                <li style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Domain infringement:
                        ICANN TOS&nbsp;</span><a href="https://www.icann.org/privacy/tos"
                        style="margin: 0px; padding: 0px; box-shadow: none; outline: none 0px !important;">https://www.icann.org/privacy/tos</a>
                </li>
                <li style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Domain Renewal: We will
                        send you reminders to renew your domain one month before the expiry. For failure or delay in the
                        renewal of a domain, we are not responsible. Once a domain is renewed no refunds will be
                        given.</span></li>
            </ul>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Unacceptable Resource Usage</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Run cron
                        entries with intervals of less than fifteen (15) minutes.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Run any
                        MySQL queries longer than sixty (60) seconds.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Using
                        more than the Allocation resource will result in your website with Resource Limit Exceeding
                        error. We will check for such logs weekly once and Accounts with a high number of Faults
                        (Exceeded) or Resource Overuse will be suspended and no refund will be given. or if the site is
                        optimizable we Given with Single IP Access until It was optimised to use Below. If we get such
                        type of exceeds multiple times you should consider taking VPS/Dedicated Server as per your Usage
                        needs</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">The Email
                        usage should not exceed Which Amount of RAM is Allocated Per Hosting.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span
                        style="margin: 0px; padding: 0px;">&nbsp;“Unlimited” usage policies and definitions apply only
                        to shared, reseller, master, alpha, startup reseller hosting accounts.</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Server Resource Usage</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">The space
                        on the shared environment hosting packages can only be utilised for web files and hosting a
                        user’s website. This space should not be used for media storage or for storing other data such
                        as storing electronic files, saving website backup, FTP host or for demo purposes. We hold the
                        right to inspect every shared hosting account for extra utilisation of disk space, CPU, and
                        other resources that may be violated of this Agreement or the AUP.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">We may
                        terminate access to the Services at our sole discretion, or takedown or erase User Content for
                        those accounts considered to be in violation of these Terms and Conditions and other policies.
                        Dedicated and VPS usage limits will depend on the number of resources allocated to the plan that
                        you have purchased.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Every
                        Accounts created on the shared Environment (By you/yours Resellers) Should not exceed the Below
                        allocation. Exceeding the LVE Allocation by any Account/Hosting under the server will result in
                        that corresponding account suspension with/without notice. Customers need to open a ticket for
                        their backup. The LVE Limitation Above is allocated for Per Hosting and It will be allocated for
                        each Hosting you are creating. Or we can change the limit any time as per server hardware
                        changes/upgrades.</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Uptime Guarantee</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Any
                        service interruptions or downtime due to scheduled maintenance by Speedmodi WebServer or our
                        network providers will not count towards the uptime guarantee.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Speedmodi
                        WebServer is not liable in any way for the failure of third-party services.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Speedmodi
                        WebServer will not be liable for failure or delay in performing its obligations if such failure
                        or delay is due to circumstances beyond its reasonable control, including but not limited to
                        acts of any governmental body, war, insurrection, sabotage, embargo, fire, flood, strike or
                        other labor disturbance, interruption of or delay in transportation, unavailability of,
                        interruption or delay in telecommunications or third party services (including DNS propagation),
                        failure of third party software or hardware or inability to obtain raw materials, supplies or
                        power used in or equipment needed for the provision of the Services.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">The
                        uptime of a server is defined as the reported uptime from the operating system of the server
                        which may differ from the uptime reported by individual services. Speedmodi WebServer cannot
                        100% guarantee the uptime status of any server for many factors which may include but not
                        limited to updates to software, malicious or intentional activities, hardware failure, acts of
                        God defined as conditions beyond our (Speedmodi WebServer and/or our vendors that provide
                        equipment or services to us) control that interrupts services at a facility.</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Free Migration</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">We do
                        offer Free Migration cPanel to cPanel No Root Require but while migration WHM is must be Active
                        and when we send a request for Backup Your provider need to approve then we will
                        migrate&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Other
                        Panels like Directadmin, Plesk, or more Require ROOT Access.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">If
                        previous Server Data is more than 10GB then it will be chargeable because we need to appoint a
                        Separate Staff for monitoring both servers during transfer to avoid Overloading charges
                        Depending on your data size or Number of Accounts.</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Acceptable Usage Policy</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">We reserve the right
                    to refuse service to anyone. Any material that in our judgement is obscene or threatening is
                    prohibited and will be removed from our servers with or without notice. Failure to respond to an
                    email from our abuse department within 48 hours may result in the suspension or termination of your
                    services. If in doubt regarding the acceptability of your site or service, please contact us and we
                    will be happy to assist you. No refunds will be given. In case of any Website/Reseller/Master/Alpha
                    Reseller using High Resource/Usage or which is not suitable for our Environment We have rights to
                    cancel those orders</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Speedmodi WebServer
                    reserves the right to cancel, suspend, terminate or otherwise restrict access to the account at any
                    time with or without notice incase of any FUP/TOS Violations. Misbehaviour with our Support Staff
                    Over any Medium like Whatsapp, Livechat, Support tickets or any other communication like talking try
                    to disturb/ Calling too frequently / abusive words/bad words will Result in Service
                    Suspension/Termination/Cancellation.No Refund will be Offered. Customers need to open ticket and Pay
                    a Penalty to get their Data’S Backup if needed</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Billing &amp; Refund Policies</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">For every services
                    renewals due invoice will be generated before 14 days from your due date,Its your Responsibility to
                    do the Payment in time to avoid any service suspension/termination.Every Service will be suspended
                    on 1st day from the due date and terminated on 5th day from the due date.Incase if your service got
                    terminated because of your Payment issue We are not responsible for any files/contents inside your
                    Hosting Plan.As it your whole responsibility to do the Payment in time.&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Late Fee of 20% Will
                    be added to your invoice incase if you didn’t made the payment before the Suspension.The late fee
                    should be paid by you to get your service re-activated.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The cron timing will
                    be on 12:00 AM As per the IST Its the cron time the invoice generation,Service
                    Cancellation,Suspension,Termination,Late Fee Addition will be Done</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">&nbsp;If paying via
                    credit card, debit card, net banking, PayPal the account will be setup immediately once the payment
                    is confirmed. If you are paying By UPI/NEFT/IMPS We will activate the order once we confirmed the
                    Payment&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The 7 day money back
                    guarantee is only applicable for first-time signups, a valid reason required. and Second time and
                    subsequent sign-ups are not eligible for the same. For instance, if you’ve had an account with us
                    before, cancelled and signed up again, you will not be eligible for a refund or if you have opened a
                    second account with us the refund amount may .</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Refund is not
                    applicable on Domain registration/transfer/renewal, VPS &amp; Dedicated Server,,Dedicated IP, WHMCS
                    License, Blesta License, and other addons we provide The modifications done in pricing pattern or
                    policy by the software license company will take effect immediately on Speedmodi WebServer
                    clients.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The money back
                    guarantee is provided on Shared/Reseller/Master/Alpha Reseller hosting Only&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">No refund will be
                    made if your Service(s) are suspended or terminated for cause.&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The refund will not
                    cover any kind of taxes, setup fees, refund processing fee, postal charges or any kind of payment
                    processing charges or bank fee(s). There will be no refunds issued in case the web hosting account
                    was involved in violation of our terms of service or any kind of illegal or system resources
                    over-usages or after 7 days period or beyond coverage of our refund policy as noted
                    here.&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">If the web hosting
                    service includes a free domain name, and you cancel the web hosting service, the domain charges
                    (standard rate as per website) would be deducted from the refund amount. If the refund amount is
                    less than the domain name price, you will have to pay the difference or forfeit the domain. The
                    ownership of the domain will remain with Speedmodi WebServer if you fail to pay the difference
                    amount.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Transfer fees would
                    be applicable, if you wish to transfer the free domain name to some other provider. Without transfer
                    fees the domain will not be released.&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">One free WHMCS
                    Starter or Blesta license is included in reseller hosting plan*. WHMCS starter license allows you to
                    manage upto 250 clients. You can upgrade the WHMCS license from us by paying the appropriate license
                    cost. If the reseller hosting plan is canceled within the first 7 days then WHMCS Starter (10$) or
                    Blesta license (7$) cost will be deducted from the refund amount.&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">We do offer free
                    account migration If we had worked on your Account migration Incase of Service cancellation within
                    the first 7 days.There will be in Charge of 10$ Deducted from the Refund Amount.&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The payments made
                    through UPI/NEFT/IMPS To our Bank Directly are non-refundable. Refunds will be added as credit to
                    the hosting account.&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The refund request
                    placed after 7 days will not be processed and you will not be eligible for any refund.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The cancellation
                    request should be sent through the client area .</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">After sending the
                    cancellation request, required then Our team will validate the Request after it would take 7 to 15
                    Business days to complete the refund process.&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">&nbsp;Unpaid invoices
                    may result in the suspension or termination of your web hosting account. Your suspended account will
                    only be restored after clearing the outstanding invoice after which you will be able to access your
                    data</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">If your account gets
                    terminated, the data residing on it won’t be restored and will be treated as a new account. If you
                    fail to renew your subscription on time you will be charged on your invoice.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">&nbsp;We will not
                    activate new orders or activate new packages for customers who have an outstanding balance on their
                    account.&nbsp;</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Every Services will
                    be suspended on the next day of your due date and terminated on the 5th day from your service due
                    date.So its your responsibility to Do payment in time to avoid any service
                    suspension/termination&nbsp;</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Account Security</span></h4>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">You are
                        responsible for any misuse of your or your clients account therefore, you must take steps to
                        ensure that others do not gain unauthorised access to your account. In addition, you may not use
                        your account to breach the security of another account or attempt to gain unauthorised access to
                        another network or server.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Your
                        password provides access to your account. It is your responsibility to keep your password
                        secure.&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Sharing
                        your password and account access with unauthorised users is not recommended. You should take
                        care and prevent others from using your account since you will be responsible for the
                        consequences.&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span
                        style="margin: 0px; padding: 0px;">Attempting to obtain another user’s account password is
                        strictly prohibited, and will result in termination of service.&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">&nbsp;You
                        must adopt adequate security measures to prevent or minimise unauthorised use of your
                        account.&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">&nbsp;You
                        may not attempt to circumvent user authentication or security of any host, network or account.
                        This includes, but is not limited to, accessing data not intended for you, logging into or
                        making use of a server or account you are not expressly authorised to access, or probing the
                        security of other networks. Use or distribution of tools designed for compromising security is
                        prohibited. Examples of these tools include, but are not limited to, password guessing programs,
                        cracking tools or network probing tools.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">You may
                        not attempt to interfere with service to any user, host or network (“denial of service
                        attacks”). This includes, but is not limited to, “flooding” of networks, deliberate attempts to
                        overload a service, and attempts to “crash” a host. Users who violate systems or network
                        security may incur criminal or civil liability. Speedmodi WebServer will cooperate fully with
                        investigations of violations of systems or network security at other sites, including
                        cooperating with law enforcement authorities in the investigation of suspected criminal
                        violations.&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">&nbsp;It
                        is your duty to make sure all the programs/scripts installed under your hosting account are
                        secure and permissions of directories are set properly, regardless of the installation method.
                        When at all possible, set permissions on most directories to 755 or as restrictive as possible.
                        Users are ultimately responsible for all actions taken under their account. This includes the
                        compromise of credentials such as username and password. You are required to use a secure
                        password. If a weak password is used, your account may be suspended until you agree to use a
                        more secure password. Audits may be done to prevent weak passwords from being used. If an audit
                        is performed, and your password is found to be weak, we will notify you and allow time for you
                        to change or update your password before suspending your account.&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">&nbsp;The
                        Services, including all related equipment, networks and network devices are provided only for
                        authorised customer use. We may, but is not obligated to, monitor our systems, including without
                        limitation, to ensure that use is authorised, to facilitate protection against unauthorised
                        access, and to verify security procedures, survivability, and operational security. During
                        monitoring, information may be scanned, examined, recorded, copied and used for authorised
                        purposes. By using the Services, you consent to monitoring for these purposes.&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Any
                        account found connecting to a third party network or system without authorization from the third
                        party is subject to suspension. Access to networks or systems outside of your direct control
                        requires the express written consent of the third party. We may, at our discretion, request
                        documentation to prove that your access to a third party network or system is
                        authorised.&nbsp;</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Any
                        account that is found to be compromised may be disabled and/or terminated. If you do not clean
                        up your account after being notified by us of an ongoing issue, we reserve the right to keep
                        your account disabled. Upon your request, we may clean-up your account for an additional
                        fee.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">&nbsp;We
                        reserve the right to migrate your account from one data-center to another in order to comply
                        with applicable data center policies, local law or for technical or other reasons without
                        notice</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">VPS/ Dedicated Server Security</span></h4>
            <ul style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; list-style: none;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Unmanaged
                        kvm/vps/dedicated server It is your responsibility to keep your Services secure.&nbsp;</span>
                </li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">For
                        managed we will configured Security with components or plugins which you purchased with server
                        for extra security The configuration we give you, if you disabled or make some changes like
                        disable ddos, brute force protection,firewall and more then that server will be considered as
                        unmanaged for which we are not responsible.</span></li>
            </ul>
            <h2 style="margin-top: 0px; margin-bottom: 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Unsolicited commercial email/Unsolicited bulk e-mail
                    (SPAM)</span></h2>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="2" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Use of
                        our service to transmit any unsolicited commercial or unsolicited bulk e-mail is expressly
                        prohibited. Violation of this SPAM policy will result in severe penalties.&nbsp;</span></li>
                <li aria-level="2" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Upon
                        notification of an alleged violation, we will initiate a full-scale investigation during which
                        we may restrict customers’ access to the network to prevent further violations.&nbsp;</span>
                </li>
                <li aria-level="2" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">If a
                        customer is found to have violated our policy, we may, at our sole discretion, restrict, suspend
                        or terminate the guilty hosting account. Furthermore, we reserve the right to pursue civil
                        remedies for any costs associated with the investigation of a substantiated policy violation. We
                        will notify law enforcement officials if the violation is believed to be a criminal
                        offense.</span></li>
                <li aria-level="2" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Anyone
                        using our service to host websites or services that support spammers or cause any of our IP
                        space to be listed in any of the various Spam Databases will have their account(s) immediately
                        suspended and an administrative fee of $100.00 will be charged to your account.</span></li>
                <li aria-level="2" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">The
                        account will not be unsuspended until such time that you agree to remove any and all traces of
                        the offending material immediately upon reconnection. First violations of this policy will
                        result in a warning and your account will be reviewed for possible immediate termination. A
                        second violation may result in an immediate termination of your account and the administrative
                        fees will be $200. Severe violations may result in immediate and permanent removal of the
                        account(s) from our network without notice to the customer.&nbsp;</span></li>
                <li aria-level="2" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">We have a
                        zero-tolerance policy for the use of our service towards posting of messages or commercial
                        advertisements which violate the rules, regulations, or charter of any newsgroups or mailing
                        list. Commercial messages that are appropriate under the rules of a newsgroup or mailing list or
                        that are solicited by the recipients are permitted.</span></li>
                <li aria-level="2" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">We also
                        prohibit hosting of publicly accessible “open relay” SMTP or anonymous remailer service for any
                        purpose, cause, or reason whatsoever.</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Account/Service Termination</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Your hosting account
                    at Speedmodi WebServer can get terminated due to the following reasons:</span></p>
            <ol style="margin-right: 0px; margin-bottom: 1rem; margin-left: 0px; padding: 0px 0px 0px 2rem;">
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">You
                        decide to discontinue At any point of time, during your subscription, if you no more want to
                        continue with our services and want to place a cancellation request with immediate termination,
                        your hosting account will be suspended right away and will be terminated within 24 hours.</span>
                </li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span
                        style="margin: 0px; padding: 0px;">Cancellation upon expiration If you place a cancellation
                        request to discontinue our services after your subscription expires, your hosting account will
                        be suspended at the end of the subscription and will be terminated within 24 hours (after the
                        expiration date).</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">You did
                        not renew In case you fail to renew your hosting account on the due date, your hosting account
                        will be suspended on the 5th day from your service due date and will be terminated within the
                        5th day (from your service due date).</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">You
                        violate our Terms of service If you violate our terms of service during your subscription period
                        at Speedmodi WebServer it will result in immediate account suspension and termination. As soon
                        as we’ve been notified about the violation of service, we would usually take instant
                        action.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">Potential
                        fraud We have an anti-fraud system that monitors all the orders as soon as they are placed.
                        During such an occurrence, we will carry out a verification process manually. In this process,
                        if we ask for certain information and it is not provided the account suspension and termination
                        will be done immediately.</span></li>
                <li aria-level="1" style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px;">A Dispute
                        or ChargeBack During the violation of our Terms of Service, we would initially suspend and give
                        a 7 days timeframe to resolve the concern with Speedmodi WebServer before the termination
                        occurs. If still, it remains unsolved termination of your hosting account will take
                        place.</span></li>
            </ol>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Note:</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">It is advised to
                    maintain a backup copy of your hosting account to avoid losing your data because of the termination.
                    All your files will be deleted from the server, once your hosting account is terminated and
                    Speedmodi WebServer shall not be liable for the same.</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Jurisdiction</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">The laws of the
                    Republic of India shall govern this agreement. In any event of a dispute, the area of Jurisdiction
                    would be West Bengal only.</span></p>
            <h4 style="margin: 0px 0px 0.5rem; line-height: 1.2; padding: 0px;"><span
                    style="margin: 0px; padding: 0px;">Disclaimer:</span></h4>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Speedmodi WebServer
                    has the right to change the Agreement/Refund Policy/Privacy Policy/Plan pricing anytime. with or
                    without notice. All customers would be bound by the newest terms published on the website. and a
                    Copy of the Agreement will be attached to your Order Confirmation Email with Each Order.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">Speedmodi WebServer
                    shall not be responsible for any damages your business may suffer. Speedmodi WebServer makes no
                    warranties of any kind, expressed or implied for services we provide. Speedmodi WebServer disclaims
                    any warranty merchantability or fitness for a particular purpose. This includes loss of data
                    resulting from delays, no deliveries, wrong delivery, and any and all service interruptions caused
                    by Speedmodi WebServer and its employees. Speedmodi WebServer has the right to</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;">By using our Services
                    You are agreed to all our Agreements and Policies. Violation of our Agreements/Policies will result
                    in Account Suspension/termination with/without any Notification.</span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;"><br></span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;"><br></span></p>
            <p style="margin-bottom: 1rem; padding: 0px;"><span style="margin: 0px; padding: 0px;"><br></span></p>

        

        <div class="col-12 col-lg-6">

            <div class="content-inner">

                <div class="section-heading mb-3">
                    <h3><b style="color: rgb(0, 0, 0);"><span style="font-size: 18px;">Acceptable User Policy</span></b>
                    </h3>
                </div>

                <ul class="content-list">

                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <span style="color: rgb(0, 0, 0);"><span style="font-size: 18px;"><i
                                        class="fas fa-angle-double-right"></i></span></span>
                        </div>
                        <div class="content-text media-body">
                            <span>We do not allow IRC Bots, Proxy Scripts, Anonymizers, Pirated Software, Warez, image
                                hosting only sites that do not host an actual domain/normal website content, Escrow,
                                High-Yield Interest Programs(HYIP), Bank Debentures ,Livechat/Chat Scripts,Download
                                sites(Pirated softwares), Bank Debenture Trading Programs, and Prime Banks Programs,
                                lottery sites, muds, rpg's, hate sites, hacker focused sites/archives/programs, sites
                                promoting illegal activities,Flash Games or Online Gaming Sites,Movie's,MP3 Songs,File
                                hosting.</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>We do not allow content which are subjected to Hacking/Phishing , Malware/Virus ,
                                Spamming/Abusing.</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>We do not allow content which are subjected to copyright and DMCA Like Movies , Musics
                                , games etc.</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>We Do Not allow Mass Mailing or Mass Mail Receiving Because email service which are
                                provided by us in our hosting is for common use for webhosting , it is not email
                                hosting.</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>we do not allow adult/porn content , harmful content , or any illegal content.</span>
                        </div>
                    </li>
                </ul>

                <div class="section-heading mb-3">
                    <h3><b><span style="font-size: 18px; color: rgb(0, 0, 0);">Disk Space : </span></b></h3>
                </div>

                <ul class="content-list">

                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <span style="font-size: 18px; color: rgb(0, 0, 0);"><i
                                    class="fas fa-angle-double-right"></i></span>
                        </div>
                        <div class="content-text media-body">
                            <span>Per our policies, at least 90% of your web pages (asp, php, html etc.) must be
                                'Linked' with files (.GIF, .JPEG, etc.) stored in our server.Web sites containing no
                                HTML documents or having a large number of unlinked files are subject to deletion of
                                files or account cancellation without prior notice. Downloading websites like
                                music/media/mp4/movies/softwares etc is prohibited in Linux shared hosting and Linux
                                Reseller hosting plans.</span>
                        </div>
                    </li>
                </ul>

                <div class="section-heading mb-3">
                    <h3><span style="font-size: 18px; color: rgb(0, 0, 0);"><b>Resources Usage Policy</b></span></h3>
                </div>

                <ul class="content-list">

                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <span style="font-size: 18px; color: rgb(0, 0, 0);"><i
                                    class="fas fa-angle-double-right"></i></span>
                        </div>
                        <div class="content-text media-body">
                            <span>As you know that in Shared Hosting Server Environment , Resources are limited.
                                Our Premium Shared Hosting , Reseller Hosting , Master Reseller Hosting , Alpha Reseller
                                Hosting are in shared hosting environment so resources are limited in these hosting
                                plans, if you taken or taking reseller , master reseller or Alpha reseller then
                                resources for your cpanels or clients are also Limited.
                                Our Default Limits are :-</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>CPU Usage :- 100 %</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>Physical Memory ( RAM ) :- 2 GB</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>I/O Usage :- 10 MB/s</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>IOPS :- 2,048</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>Number of Process :- 50</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>Entry Proess :- 20</span>
                        </div>
                    </li>
                    <li class="single-content-list media py-2">
                    </li>
                    <li class="single-content-list media py-2">
                        <div class="content-icon pr-4">
                            <i class="fas fa-angle-double-right"></i>
                        </div>
                        <div class="content-text media-body">
                            <span>If any of your account or your clients account exceed these limits then we can suspend
                                your or your clients account by informing you via email or whatsapp. In most cases , we
                                first contact you and say to optimise your site to decrease resources
                                usage<br><br>&gt;&gt; Premium domain can not be purchased on current amount.</span>
                        </div>
                    </li>
                </ul>
            </div>
        
        </div>
    </div>

        <!-- END tnc section -->

        <!-- START template footer -->
        <div class="dark-mode-texts bg-black overflow-hidden position-relative pt-lg-25 pt-5">
            <div class="container">
                <!-- container -->
                <div class="footer-section dark-mode-texts">
                    <!-- footer section -->
                    <div id="footer-wrap-links" class="footer-top pt-15 pt-lg-5 pb-lg-19"></div>
                    <!-- footer wrap -->
                    <!-- footer Copyright section -->

                    <div class="bottom-footer-area pt-9 pb-8">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <p
                                    class="copyright-text coodiv-text-11 mb-6 mb-lg-0 coodiv-text-color-opacity text-center text-lg-left">
                                    © 2022-2024 Copyright, All Right Reserved, by
                                    <a style="color: #ffffffb3" href="https://Speedmodi.com/">Speedmodi Web Server
                                        Private Limited</a>
                                </p>
                            </div>
                            <div class="col-lg-4 text-center text-lg-right">
                                <ul class="payment-getway list-unstyled mb-0">
                                    <li class="ml-1">
                                        <img src="image/payment/visa.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/mastercard.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/discover.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/amex.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/jcb.png" alt="" />
                                    </li>
                                    <li class="ml-1">
                                        <img src="image/payment/maestro.png" alt="" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END footer Copyright section -->
                </div>
                <!-- END footer section -->
            </div>
            <!-- END container -->
        </div>
        <!-- END template footer -->
    </div>
    <!-- END site wrapper -->

    <!-- Vendor Scripts -->
    <script src="js/vendor.min.js"></script>
    <!-- Plugin's Scripts -->
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/typed/typed.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>

    <script src="plugins/particles/particles-code.js"></script>
    <script src="plugins/particles/particles.js"></script>
    <script src="plugins/parallax/parallax.js"></script>

    <script src="plugins/smoothscroll/smoothscroll.js"></script>

    <script src="plugins/lordicon/lord-icon-2.1.0.min.js"></script>

    <!-- Translate Scripts -->
    <script src="plugins/i18next/i18next.min.js"></script>
    <script src="plugins/i18next/i18nextXHRBackend.min.js"></script>
    <script src="plugins/i18next/jquery-i18next.min.js"></script>

    <!-- Activation Script -->
    <script src="js/custom.js"></script>

    <a target="_blank" href="https://api.whatsapp.com/send?phone=917548964040&amp;;text=Hello%20Speedmodi%20Team"
        class="whatsapp-button"><i class="fa fa-whatsapp"></i></a>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = "https://embed.tawk.to/64592739ad80445890ebc694/1gvu42ecr";
            s1.charset = "UTF-8";
            s1.setAttribute("crossorigin", "*");
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>