{
  "systems": {
    "langname": "URK"
  },
  "genaral": {
    "homapgetitle": "Створити унікальний, потужний & професійний сайт",
    "homapgesubtitle": " Побудувати ваш проект за хвилинами за допомогою незліченних дивовижних особливостей та елементів emyUI.",
    "homepage": "Домашню сторінку",
    "soon": "скоро",
    "getstarted": "Почати зараз",
    "getstartedfree": "Почати вільні",
    "pages": "Сторінок",
    "genaralhostingprovider": "Загальний хостинг",
    "vpshostingprovider": "Постачальник послуг VPS",
    "wordpresshosting": "Хостинг WordPress",
    "cloudhostingprovider": "Провайдер хостингу",
    "resllershostingprovider": "Провайдер Leseller",
    "domainsregister": "Регістр домен",
    "bandwidthfeatures": "Пропускна здатність каналу",
    "domainfeatures": "Реєстрація домену",
    "sslfeatures": "Сертифікат SSL",
    "bandwidthtext": "Покажи своїм відвідувачам всерйоз.",
    "domaintext": "Забери своє ім'я і забери себе в Інтернеті.",
    "ssltext": "Принеси нам весь трафік, у нас есть.",
    "youhavesuggestion": "У вас есть предложение?",
    "webhostingfirstsentess": "Веб-хостинг, що масштабується від простого до експерта.",
    "webhostingfirstsentesssub": "Тонна веб-сайту хостинга, 99,9%-гарантія, безкоштовна сертифікація SSL, легкий встановлює WordPress та вільний домен на рік.",
    "signupforhosting": "Підпишіться на веб-хостинг сьогодні!",
    "hostingbannertext": "Безкоштовного запуску на веб-сайті, 99,9%-гарантування на сайті.",
    "prohosingtitle": "Хостинг для кожного веб-сайту.",
    "prohosingsubtitle": "Unlimited storage, unmetable bandwidth, unbeatable Цей гатор закривав.",
    "prohosingwordpress": "Хостинг WordPress",
    "prohosingvps": "Веб-хостинг",
    "prohosingdedicated": "Хостинг Vps",
    "prohosingwebhosting": "Спільний хостинг",
    "prohosingsharedhosting": "Призначені сервери",
    "prohosingcpanel": "Інструмент \"Пересилка\"",
    "prohosingboxsubtetileone": "Безмежна пам'ять, без пропуску пропускної здатності.",
    "prohosingboxsubtetiletwo": "Безмежна пам'ять, без пропуску пропускної здатності.",
    "prohosingboxsubtetiletree": "Безмежна пам'ять, без пропуску пропускної здатності.",
    "prohosingboxsubtetilefour": "Безмежна пам'ять, без пропуску пропускної здатності.",
    "prohosingboxsubtetilefive": "Безмежна пам'ять, без пропуску пропускної здатності.",
    "prohosingboxsubtetilesix": "Безмежна пам'ять, без пропуску пропускної здатності.",
    "snagyourdomain": "Обрізати ваш домен фав.",
    "transferdomain": "Передайте нам свій домен.",
    "registerdomaintext": "Для реєстрації нового домену, перенесення або зміни даних реєстраторів потрібно явно",
    "privacypolicy": "Правила конфіденцій",
    "check": "перевірка",
    "viewaccept": "Переглянути & нашу",
    "planspages": "Плани сторінок",
    "mainpages": "Основні сторінки",
    "corepages": "Основні сторінки",
    "freetrial": "Вільний суд",
    "loading": "завантаження ..."
  },
  "menu": {
    "homepage": "Домашню сторінку",
    "hosting": "Хостинг",
    "prohosting": "Прохостинг",
    "domains": "Домени",
    "needhelp": "Нужна помощь?",
    "helpcentre": "Центр довідки",
    "allsupporttopics": "Всі теми підтримки",
    "serverstatus": "Стан серверів",
    "statuspage": "Сторінка стану",
    "inchistory": "Історія інцидентів",
    "incpost": "Post Post",
    "blog": "Блог",
    "standardblog": "Стандартний блог",
    "blogstyletwo": "Стиль блогу 2",
    "blogstyletree": "Стиль блогу 3",
    "blogsingle": "Окремий стандарт блогу",
    "blogsingletwo": "Окремий стиль блогу 2",
    "submiteaticket": "Надіслати квиток",
    "pages": "Сторінок",
    "aboutus": "Про нас",
    "cloudvpshosting": "Хостинг Cloud Vps",
    "cpanelresslers": "Інструмент \"Пересилка\"",
    "dedicatedservers": "Призначені сервери",
    "domainsregisteration": "Домени реєстрації",
    "googleworkspace": "Робочий простір Google",
    "minecraftservers": "Сервери Minecraft",
    "sharedhosting": "Спільний хостинг",
    "vpshosting": "Хостинг Vps",
    "webhosting": "Хостинг",
    "websitebluider": "Інструмент збирання сайтів",
    "wordpresshosting": "Хостинг WordPress",
    "signinpage": "Сторінка у сторінкиComment",
    "signuppage": "Підписати сторінку",
    "forgetpass": "Забути пароль",
    "contactus": "Контакт з нами"
  }
}