{
  "systems": {
    "langname": "JAP"
  },
  "genaral": {
    "homapgetitle": "強力で専門的な Web サイトを作成します",
    "homapgesubtitle": " プロジェクトを数分でビルドします。この数分で、 emyUIの驚くべき機能と要素のヘルプを利用します。",
    "homepage": "ホーム・ページ",
    "soon": "すぐに",
    "getstarted": "今すぐ開始",
    "getstartedfree": "入門無料",
    "pages": "ページ",
    "genaralhostingprovider": "一般ホスティングプロバイダ",
    "vpshostingprovider": "VPS ホスティング・プロバイダー",
    "wordpresshosting": "WordPress Hosting",
    "cloudhostingprovider": "クラウド・ホスティング・プロバイダー",
    "resllershostingprovider": "販売店ホスティング・プロバイダー",
    "domainsregister": "ドメイン・レジスター",
    "bandwidthfeatures": "測定された帯域幅",
    "domainfeatures": "ドメイン登録",
    "sslfeatures": "SSL 証明書",
    "bandwidthtext": "セキュリティーを真剣に受けとる訪問者を表示します。",
    "domaintext": "名前を請求してオンラインにします。",
    "ssltext": "欲しいのはすべての交通量を持ってるんだ、俺たちはだ。",
    "youhavesuggestion": "提案があるのか ?",
    "webhostingfirstsentess": "Web でのホスティングは、簡単に専門家に合わせて拡張できます。",
    "webhostingfirstsentesssub": "1 トンの Web サイト・ホスティング・オプション、 99.9% のアップタイム・保証、無料の SSL 証明書、簡単な WordPress のインストール、および 1 年間無料のドメインを提供します。",
    "signupforhosting": "今日の Web ホスティングにサインアップしてください。",
    "hostingbannertext": "1 トンの Web サイト・ホスティング・オプション、 99.9% のアップタイムの保証は、開始のみです。",
    "prohosingtitle": "すべての Web サイトへのホスティング。",
    "prohosingsubtitle": "無制限のストレージ、測定されていない帯域幅、使用可能なホスティング このゲーターはカバーしてる",
    "prohosingwordpress": "Wordpress ホスティング",
    "prohosingvps": "Web ホスティング",
    "prohosingdedicated": "フスティング",
    "prohosingwebhosting": "共有ホスティング",
    "prohosingsharedhosting": "専用サーバー",
    "prohosingcpanel": "Cパネル・リセラー",
    "prohosingboxsubtetileone": "無制限のストレージ、計測されていない帯域幅。",
    "prohosingboxsubtetiletwo": "無制限のストレージ、計測されていない帯域幅。",
    "prohosingboxsubtetiletree": "無制限のストレージ、計測されていない帯域幅。",
    "prohosingboxsubtetilefour": "無制限のストレージ、計測されていない帯域幅。",
    "prohosingboxsubtetilefive": "無制限のストレージ、計測されていない帯域幅。",
    "prohosingboxsubtetilesix": "無制限のストレージ、計測されていない帯域幅。",
    "snagyourdomain": "ドメインをスナグします。",
    "transferdomain": "ドメインを私たちに転送します。",
    "registerdomaintext": "新規ドメインを登録するには、登録者が明示的に登録者情報を転送または変更する必要があります",
    "privacypolicy": "プライバシー・ポリシー",
    "check": "小切手",
    "viewaccept": "表示 & 受け入れ",
    "planspages": "計画ページ",
    "mainpages": "メインページ",
    "corepages": "コア・ページ",
    "freetrial": "無料トライアル",
    "loading": "ロード中 ..."
  },
  "menu": {
    "homepage": "ホーム・ページ",
    "hosting": "ホスティング",
    "prohosting": "プロホースティング",
    "domains": "藩",
    "needhelp": "手伝うか ?",
    "helpcentre": "ヘルプ・センター",
    "allsupporttopics": "すべてのサポート・トピック",
    "serverstatus": "サーバーの状況",
    "statuspage": "状況ページ",
    "inchistory": "インシデント履歴",
    "incpost": "インシデント・ポスト",
    "blog": "ブログ",
    "standardblog": "標準ブログ",
    "blogstyletwo": "ブログ・スタイル 2",
    "blogstyletree": "ブログ・スタイル 3",
    "blogsingle": "Blog 単一標準",
    "blogsingletwo": "Blog シングル・スタイル 2",
    "submiteaticket": "チケットの送信",
    "pages": "ページ",
    "aboutus": "弊社について",
    "cloudvpshosting": "ホスティング・クラウド・ホスティング",
    "cpanelresslers": "Cパネル・リセラー",
    "dedicatedservers": "専用サーバー",
    "domainsregisteration": "ドメイン登録",
    "googleworkspace": "Google ワークスペース",
    "minecraftservers": "Minecraft サーバー",
    "sharedhosting": "共有ホスティング",
    "vpshosting": "フスティング",
    "webhosting": "ウェブホスティング",
    "websitebluider": "Web サイト・ビルダー",
    "wordpresshosting": "Wordpress ホスティング",
    "signinpage": "サインイン・ページ",
    "signuppage": "サインアップ・ページ",
    "forgetpass": "パスワードの忘れ",
    "contactus": "問い合わせ先"
  }
}