{
  "systems": {
    "langname": "FR"
  },
  "genaral": {
    "homapgetitle": "Créer un site unique, puissant et professionnel",
    "homapgesubtitle": " Construire votre projet en quelques minutes avec l'aide d'innombrables fonctionnalités et éléments de l'emyUI.",
    "homepage": "Page d'accueil",
    "soon": "Bientôt",
    "getstarted": "Lancdès maintenant",
    "getstartedfree": "Obtenir le démarrage libre",
    "pages": "Pages",
    "genaralhostingprovider": "Fournisseur d'hébergement général",
    "vpshostingprovider": "Fournisseur d'hébergement VPS",
    "wordpresshosting": "Hébergement de WordPress",
    "cloudhostingprovider": "Fournisseur d'hébergement en nuage",
    "resllershostingprovider": "Fournisseur d'hébergement de revendeur",
    "domainsregister": "Registre des domaines",
    "bandwidthfeatures": "Bande passante non mesurée",
    "domainfeatures": "Enregistrement de domaine",
    "sslfeatures": "Certificat SSL",
    "bandwidthtext": "Montrez à vos visiteurs que vous prenez la sécurité au sérieux.",
    "domaintext": "Revendrez votre nom et vous pouvez vous rendre en ligne.",
    "ssltext": "Apportez tout le trafic que vous voulez, nous sommes arrivés.",
    "youhavesuggestion": "Vous avez une suggestion?",
    "webhostingfirstsentess": "Hébergement Web qui permet de passer d'un simple expert à l'autre.",
    "webhostingfirstsentesssub": "Une tonne d'hébergement de site web, 99,9% de garantie en temps de disponibilité, un certificat SSL gratuit, des installations de WordPress faciles, et un domaine gratuit pour un an.",
    "signupforhosting": "Inscrivez-vous à l'hébergement web dès aujourd'hui !",
    "hostingbannertext": "Une tonne d'options d'hébergement de site web, 99,9% de garantie d'uptime ne démarre qu'à.",
    "prohosingtitle": "Hébergement pour chaque site Web.",
    "prohosingsubtitle": "Stockage illimité, bande passante non méticulée, hébergement imbattable. Ce gator a été couvert.",
    "prohosingwordpress": "Hébergement de Wordpress",
    "prohosingvps": "Hébergement Web",
    "prohosingdedicated": "Hébergement de vps",
    "prohosingwebhosting": "Hébergement partagé",
    "prohosingsharedhosting": "Serveurs dédiés",
    "prohosingcpanel": "Revendeur Cpanel",
    "prohosingboxsubtetileone": "Stockage illimité, bande passante non mesurée.",
    "prohosingboxsubtetiletwo": "Stockage illimité, bande passante non mesurée.",
    "prohosingboxsubtetiletree": "Stockage illimité, bande passante non mesurée.",
    "prohosingboxsubtetilefour": "Stockage illimité, bande passante non mesurée.",
    "prohosingboxsubtetilefive": "Stockage illimité, bande passante non mesurée.",
    "prohosingboxsubtetilesix": "Stockage illimité, bande passante non mesurée.",
    "snagyourdomain": "Snag votre domaine fav.",
    "transferdomain": "Transférez-nous votre domaine.",
    "registerdomaintext": "Pour enregistrer un nouveau domaine, transférer ou modifier les informations de l'inscrit, le déclarant doit explicitement",
    "privacypolicy": "Politique de confidentialité",
    "check": "Vérifier",
    "viewaccept": "Afficher et accepter nos",
    "planspages": "Pages de planification",
    "mainpages": "Pages principales",
    "corepages": "Pages de base",
    "freetrial": "Essai gratuit",
    "loading": "Chargement ..."
  },
  "menu": {
    "homepage": "Page d'accueil",
    "hosting": "Hébergement",
    "prohosting": "Hébergement pro",
    "domains": "Domaines",
    "needhelp": "Besoin d'aide?",
    "helpcentre": "Centre d'aide",
    "allsupporttopics": "Tous les sujets de support",
    "serverstatus": "Statut des serveurs",
    "statuspage": "Page de statut",
    "inchistory": "Historique des incidents",
    "incpost": "Post d'incident",
    "blog": "Blogue",
    "standardblog": "Blogue standard",
    "blogstyletwo": "Style de blogue 2",
    "blogstyletree": "Style de blogue 3",
    "blogsingle": "Blogue standard unique",
    "blogsingletwo": "Blogue Style unique 2",
    "submiteaticket": "Soumettre un ticket",
    "pages": "Pages",
    "aboutus": "À propos de nous",
    "cloudvpshosting": "Hébergement de Vps Cloud",
    "cpanelresslers": "Revendeur Cpanel",
    "dedicatedservers": "Serveurs dédiés",
    "domainsregisteration": "Enregistrement des domaines",
    "googleworkspace": "Espace de travail Google",
    "minecraftservers": "Serveurs Minecraft",
    "sharedhosting": "Hébergement partagé",
    "vpshosting": "Hébergement de vps",
    "webhosting": "Hébergement Web",
    "websitebluider": "Générateur Site Web",
    "wordpresshosting": "Hébergement de Wordpress",
    "signinpage": "Page de connexion",
    "signuppage": "Page de connexion",
    "forgetpass": "Mot de passe oublié",
    "contactus": "Contactez-nous"
  }
}