<div id="footer-wrap-links" class="footer-top pt-15 pt-lg-5 pb-lg-19"><div class="row">
    <!-- row -->

    <!-- about the company -->
    <div class="col-12 col-lg-3">
        <div class="footer-block mb-13 mb-lg-9">
            <div class="brand-logo mb-7">
                <a href="#"><img src="image\smt1.png" alt="" class="dark-version-logo"></a>
				<a href="#"><img src="image\smt1.png" alt="" class="light-version-logo"></a>
            </div>
			
			<ul class="footer-contact-list list-unstyled">
                <li>
                    <span class="badge coodiv-badge badge-warning rounded-pill coodiv-text-12 position-relative"><i class="far fa-envelope" aria-hidden="true"></i> mail@speedmodi.com</span>
                </li>
                <li>
                    <span class="badge coodiv-badge badge badge-info rounded-pill coodiv-text-12 position-relative"><i class="fas fa-phone" aria-hidden="true"></i> +917908173486</span>
                </li>
            </ul>
			
            <p class="coodiv-text-11 pr-lg-10" style="font-size: 15px;">Speedmodi stands out as a premier web hosting and domain provider in India, offering a comprehensive suite of services designed to empower individuals, businesses, and organizations in their online endeavors.</p>
            
        </div>
    </div>
    <!-- END about the company -->

    <!-- footer links -->
    <div class="col-4 col-lg-2">
        <div class="footer-block mb-13 mb-lg-4">
            <h4 class="block-title coodiv-text-7 mb-4 position-relative">Our services</h4>
            <ul class="footer-list list-unstyled">
                <li class="py-1"><a class="footer-list-link" href="ssd-hosting.html">SSD Hosting</a></li>
                <li class="py-1"><a class="footer-list-link" href="nvme-hosting.html">NVMe Hosting</a></li>
                <li class="py-1"><a class="footer-list-link" href="cloud-hosting.html">Cloud Hosting</a></li>
                <li class="py-1"><a class="footer-list-link" href="reseller.html">Reseller Hosting</a></li>
            </ul>
		</div>
		
		
    </div>
    <!-- END footer links -->

    <!-- footer links -->
    <div class="col-4 col-lg-2">
        <div class="footer-block mb-13 mb-lg-4">
            <h4 class="block-title coodiv-text-7 mb-4 position-relative">Domains</h4>
            <ul class="footer-list list-unstyled">
                <li class="py-1"><a class="footer-list-link" href="domains.html">Domain Registration</a></li>
                <li class="py-1"><a class="footer-list-link" href="https://Speedmodi.com/cart.php?a=add&amp;domain=transfer">Domain Tranfer</a></li>
                <li class="py-1"><a class="footer-list-link" href="https://Speedmodi.com/index.php?rp=/domain/pricing">Domain Pricing</a></li>
                
            </ul>
		</div>
        </div>
		
		
    <!-- END footer links -->

    <!-- footer links -->
    <div class="col-4 col-lg-2">
        <div class="footer-block mb-13 mb-lg-4">
            <h4 class="block-title coodiv-text-7 mb-4 position-relative">Company</h4>
            <ul class="footer-list list-unstyled">
                <li class="py-1"><a class="footer-list-link" href="about.html">About Us</a></li>
                <li class="py-1"><a class="footer-list-link" href="contact.html">Contact Us</a></li>
                <li class="py-1"><a class="footer-list-link" href="terms.html">Terms &amp; Conditions</a></li>
                <li class="py-1"><a class="footer-list-link" href="privacy.html">Privacy Policy</a></li>
                <li class="py-1"><a class="footer-list-link" href="refund.html">Refund Policy</a></li>
                <li class="py-1"><a class="footer-list-link" href="affilate.html">Affilates</a></li>
                <li class="py-1"><a class="footer-list-link" href="roadmap.html">Roadmap</a></li>
            </ul>
		</div>
	   
    </div>
    <!-- END footer links -->
	
	
	<!-- footer links -->
    <div class="col-12 col-lg-3 pl-lg-8">
        <div class="footer-block mb-13 mb-lg-4 d-none d-lg-block">
            <h4 class="block-title coodiv-text-7 mb-4 position-relative">Follow Us On</h4>
            <ul class="footer-list list-unstyled">
                <li class="py-1"><a class="footer-list-link" href="https://www.instagram.com/speedmodi.server"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
                <li class="py-1"><a class="footer-list-link" href="https://www.linkedin.com/in/thesuman/"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
                <li class="py-1"><a class="footer-list-link" href="https://www.youtube.com/@speedmodi"><i class="fa fa-youtube" aria-hidden="true"></i> Youtube</a></li>
             
            </ul>
		</div>
		


    </div>
    <!-- END footer links -->
	
</div>
<!-- END row -->
</div>