

    <!-- START header main navbar -->
    <div class="navbar-collapse collapse" id="mobile-menu" style="">
        <div class="navbar-nav-wrapper">
            <ul id="header-navbar-links-vpn" class="navbar-nav main-menu"><!-- START demos dropdown -->
<li class="nav-item dropdown dropdown-mega">
<a class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbardemos" href="https://speedmodi.net/">Home</a>

</li>
<!-- END demos dropdown -->

<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbarDropdownHelp" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Hosting <span class="menu-down"><i class="fa-solid fa-angle-down" aria-hidden="true"></i></span></a>
<ul class="coodiv-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdownHelp">
<li class="drop-menu-item"><a href="cheap_nvme.html">Cheapest Nvme Hosting</a></li>
<li class="drop-menu-item"><a href="ssd-hosting.html">SSD Hosting</a></li>
<li class="drop-menu-item"><a href="nvme-hosting.html">NVMe Hosting</a></li>
<li class="drop-menu-item"><a href="cloud-hosting.html">Cloud Hosting</a></li>

</ul>

</li>


<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbarDropdownHelp" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reseller <span class="menu-down"><i class="fa-solid fa-angle-down" aria-hidden="true"></i></span></a>
    <ul class="coodiv-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdownHelp">
    <li class="drop-menu-item"><a href="reseller.html">Reseller Hosting</a></li>

</ul>

</li>


<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbarDropdownHelp" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Domain <span class="menu-down"><i class="fa-solid fa-angle-down" aria-hidden="true"></i></span></a>
<ul class="coodiv-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdownHelp">
<li class="drop-menu-item"><a href="domains.html">Domain Registration</a></li>


</ul>
<li class="nav-item dropdown dropdown-mega">
    <a class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbardemos" href="server.html">Server</a>
    
    </li>
</li>

<!-- contact -->
<li class="nav-item dropdown dropdown-mega">
<a class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbardemos" href="affilate.html">Affilates</a>

</li>

<!-- pages -->
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle coodiv-toggle-arrow" id="navbarDropdownHelp" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<span class="menu-down"><i class="fa-solid fa-angle-down" aria-hidden="true"></i></span></a>
<ul class="coodiv-menu-dropdown dropdown-menu" aria-labelledby="navbarDropdownHelp">
<li class="drop-menu-item"><a href="about.html">About Us</a></li>
<li class="drop-menu-item"><a href="terms.html">Terms &amp; Conditions</a></li>
<li class="drop-menu-item"><a href="refund.html">Refund Policy</a></li>
<li class="drop-menu-item"><a href="privacy.html">Privacy Policy</a></li>
<li class="drop-menu-item"><a href="contact.html">Contact Us</a></li>
<li class="drop-menu-item"><a href="roadmap.html">Roadmap</a></li>
<!-- <li class="drop-menu-item"><a href="https://speedmodi.in/blog">Blog</a></li> -->

</ul>

</li>
<a class="btn btn-warning btn-auto-min-width px-7 coodiv-text-9" href="https://speedmodi.com/index.php?rp=/login" id="mobilehiba"><span class="lock-icon-ph"><i class="fa-solid fa-lock" aria-hidden="true"></i></span>Log In</a>

</ul>
            <!-- Main header navbar -->
        </div>
    </div>
    <!-- END header main navbar -->



    <!-- Mobile Menu Buttons-->
    <button class="navbar-toggler btn-close-off-canvas hamburger-icon border-0 collapsed" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="hamburger hamburger--squeeze js-hamburger">
            <span class="hamburger-box">
                <i class="fa-solid fa-bars-staggered" aria-hidden="true"></i>
                <i class="fa-solid fa-xmark" aria-hidden="true"></i>
            </span>
        </span>
    </button>
    <!--/ END Mobile Menu Buttons -->
</nav>